{
    "id": "bb47ba5c-b83f-4a53-bf09-4575c9a2fcb5",
    "offsetX": -17.091701963694952,
    "offsetY": 109.13258527044601,
    "zoom": 106.11111085881633,
    "gridSize": 0,
    "layers": [
        {
            "id": "935d8896-456f-418f-bc30-7c8916238c25",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "eb88e8f0-5010-4813-9493-1ca0fa34c3eb": {
                    "id": "eb88e8f0-5010-4813-9493-1ca0fa34c3eb",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b662e030-dd69-4558-8da6-04be819814c4",
                    "sourcePort": "de10e467-e19d-4628-82f1-e290dc1596d7",
                    "target": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                    "targetPort": "8d112ff6-070f-4baa-8082-55ae3daf620c",
                    "points": [
                        {
                            "id": "fa6f60da-38bf-4699-8d29-3a0f71029194",
                            "type": "point",
                            "x": 655.432,
                            "y": 88.785
                        },
                        {
                            "id": "eceda57f-15ca-4c78-9423-aaba80632f72",
                            "type": "point",
                            "x": 721.82,
                            "y": 87.237
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b8ea17f9-7519-4db6-bc48-6dfc44b8577a": {
                    "id": "b8ea17f9-7519-4db6-bc48-6dfc44b8577a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                    "sourcePort": "d4448be4-dea1-41e8-9f4f-b60f9fc85349",
                    "target": "393b4f41-1f46-4367-afb8-7da3630d1586",
                    "targetPort": "6bac2692-ce9a-441f-b36a-cf050dfb17f5",
                    "points": [
                        {
                            "id": "55fa8333-9e78-4880-a036-cce7bf8889c7",
                            "type": "point",
                            "x": 78.983,
                            "y": 86.662
                        },
                        {
                            "id": "5149fcf2-1d20-4184-bc13-da17ca692a7d",
                            "type": "point",
                            "x": 154.499,
                            "y": 31.949
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3c19673e-505c-40a3-89ee-deac93765a5f": {
                    "id": "3c19673e-505c-40a3-89ee-deac93765a5f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "393b4f41-1f46-4367-afb8-7da3630d1586",
                    "sourcePort": "c173bfb6-ae8e-43f4-9959-2b4a788f0048",
                    "target": "b662e030-dd69-4558-8da6-04be819814c4",
                    "targetPort": "3081e32f-d32d-424d-ba66-a29ba16624bf",
                    "points": [
                        {
                            "id": "b9d96f52-4945-4b5e-b6ad-e1f726219d0c",
                            "type": "point",
                            "x": 323.914,
                            "y": 31.949
                        },
                        {
                            "id": "35d67aa2-b0f0-482c-8e9b-ae3101600369",
                            "type": "point",
                            "x": 520.402,
                            "y": 88.785
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "22d31cf3-d784-49d9-a62f-65db19d56c46": {
                    "id": "22d31cf3-d784-49d9-a62f-65db19d56c46",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "393b4f41-1f46-4367-afb8-7da3630d1586",
                    "sourcePort": "09d913e8-8612-48c8-bfa6-1e41dbce5531",
                    "target": "b662e030-dd69-4558-8da6-04be819814c4",
                    "targetPort": "60b75e77-b401-48be-81b0-8a5afb910b67",
                    "points": [
                        {
                            "id": "a7afe144-4699-4fd8-9d05-8d080cac1884",
                            "type": "point",
                            "x": 323.914,
                            "y": 47.932
                        },
                        {
                            "id": "ff74cb39-e56e-4a2d-8a99-0b1a5d74bc3b",
                            "type": "point",
                            "x": 520.402,
                            "y": 104.767
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a6907363-a5dc-4d94-9c7a-9abc08f14644": {
                    "id": "a6907363-a5dc-4d94-9c7a-9abc08f14644",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a88ef8e4-b888-4d89-8094-11bcab329e28",
                    "sourcePort": "1a42c594-6d12-4d11-b4ed-3b82a8ed2717",
                    "target": "b662e030-dd69-4558-8da6-04be819814c4",
                    "targetPort": "1244cf1f-3f0d-4821-8c3c-186e7eb97054",
                    "points": [
                        {
                            "id": "a71880e8-20bb-4990-8aa1-190196547a73",
                            "type": "point",
                            "x": 457.951,
                            "y": 227.852
                        },
                        {
                            "id": "8f6d8a7e-d0f9-4d59-a724-cbb6f4d2060d",
                            "type": "point",
                            "x": 520.402,
                            "y": 120.749
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "09385477-2679-4c79-bd02-cbc56fa11cf7",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "c0aea849-8cc3-4005-be9c-a90d1c07f923": {
                    "id": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start"
                    },
                    "x": 40.734,
                    "y": 52.155,
                    "ports": [
                        {
                            "id": "d4448be4-dea1-41e8-9f4f-b60f9fc85349",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                            "links": [
                                "b8ea17f9-7519-4db6-bc48-6dfc44b8577a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d4448be4-dea1-41e8-9f4f-b60f9fc85349"
                    ]
                },
                "51d28ed7-01a1-489c-a3d0-b97d8e728d6b": {
                    "id": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 712.421,
                    "y": 52.737,
                    "ports": [
                        {
                            "id": "8d112ff6-070f-4baa-8082-55ae3daf620c",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                            "links": [
                                "eb88e8f0-5010-4813-9493-1ca0fa34c3eb"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "8d112ff6-070f-4baa-8082-55ae3daf620c"
                    ],
                    "portsOutOrder": []
                },
                "a88ef8e4-b888-4d89-8094-11bcab329e28": {
                    "id": "a88ef8e4-b888-4d89-8094-11bcab329e28",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 183.954,
                    "y": 193.352,
                    "ports": [
                        {
                            "id": "1a42c594-6d12-4d11-b4ed-3b82a8ed2717",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a88ef8e4-b888-4d89-8094-11bcab329e28",
                            "links": [
                                "a6907363-a5dc-4d94-9c7a-9abc08f14644"
                            ],
                            "in": false,
                            "label": "xai_components/xai_tensorflow_keras/examples/dataset/gancat.jpg",
                            "varName": "xai_components/xai_tensorflow_keras/examples/dataset/gancat.jpg",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1a42c594-6d12-4d11-b4ed-3b82a8ed2717"
                    ]
                },
                "b662e030-dd69-4558-8da6-04be819814c4": {
                    "id": "b662e030-dd69-4558-8da6-04be819814c4",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/tf_keras.py",
                        "description": "Performs prediction given a Keras application model instance.\n\n### Reference:\n- [Keras Model Applications](https://keras.io/api/applications/)\n\n##### inPorts:\n- model: A Keras model instance.\n- img_string: an image path.\n- class_list: list of classes if not using IMAGENET.\n- target_shape: optional shape tuple, only to be \n    specified if using a input custom shape.\n    Expected two values (height and width).",
                        "lineNo": [
                            {
                                "lineno": 79,
                                "end_lineno": 191
                            }
                        ]
                    },
                    "x": 511.009,
                    "y": 54.28,
                    "ports": [
                        {
                            "id": "3081e32f-d32d-424d-ba66-a29ba16624bf",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b662e030-dd69-4558-8da6-04be819814c4",
                            "links": [
                                "3c19673e-505c-40a3-89ee-deac93765a5f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "60b75e77-b401-48be-81b0-8a5afb910b67",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "b662e030-dd69-4558-8da6-04be819814c4",
                            "links": [
                                "22d31cf3-d784-49d9-a62f-65db19d56c46"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "1244cf1f-3f0d-4821-8c3c-186e7eb97054",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-img_string",
                            "alignment": "left",
                            "parentNode": "b662e030-dd69-4558-8da6-04be819814c4",
                            "links": [
                                "a6907363-a5dc-4d94-9c7a-9abc08f14644"
                            ],
                            "in": true,
                            "label": "★img_string",
                            "varName": "★img_string",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e0216bad-b11e-4273-a8f9-558f99015b1a",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-class_list",
                            "alignment": "left",
                            "parentNode": "b662e030-dd69-4558-8da6-04be819814c4",
                            "links": [],
                            "in": true,
                            "label": "class_list",
                            "varName": "class_list",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "1d2e45a1-961f-45de-9e45-2ce529272e84",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-tuple-target_shape",
                            "alignment": "left",
                            "parentNode": "b662e030-dd69-4558-8da6-04be819814c4",
                            "links": [],
                            "in": true,
                            "label": "target_shape",
                            "varName": "target_shape",
                            "portType": "",
                            "dataType": "tuple"
                        },
                        {
                            "id": "de10e467-e19d-4628-82f1-e290dc1596d7",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b662e030-dd69-4558-8da6-04be819814c4",
                            "links": [
                                "eb88e8f0-5010-4813-9493-1ca0fa34c3eb"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "KerasPredict",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "3081e32f-d32d-424d-ba66-a29ba16624bf",
                        "60b75e77-b401-48be-81b0-8a5afb910b67",
                        "1244cf1f-3f0d-4821-8c3c-186e7eb97054",
                        "e0216bad-b11e-4273-a8f9-558f99015b1a",
                        "1d2e45a1-961f-45de-9e45-2ce529272e84"
                    ],
                    "portsOutOrder": [
                        "de10e467-e19d-4628-82f1-e290dc1596d7"
                    ]
                },
                "393b4f41-1f46-4367-afb8-7da3630d1586": {
                    "id": "393b4f41-1f46-4367-afb8-7da3630d1586",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/tf_keras.py",
                        "description": "Instantiates the ResNet50 model.\n\n### Reference:\n- [Keras Application ResNet50](\n    https://keras.io/api/applications/resnet/#resnet50-function)\n- [Deep Residual Learning for Image Recognition](\n    https://arxiv.org/abs/1512.03385) (CVPR 2015)\n\n##### inPorts:\n- include_top: whether to include the fully-connected\n    layer at the top of the network.\n- weights: one of `None` (random initialization),\n    'imagenet' (pre-training on ImageNet),\n    or the path to the weights file to be loaded.\n- input_tensor: optional Keras tensor (i.e. output of `layers.Input()`)\n    to use as image input for the model.\n- input_shape: optional shape tuple, only to be specified\n    if `include_top` is False (otherwise the input shape\n    has to be `(224, 224, 3)` (with `'channels_last'` data format)\n    or `(3, 224, 224)` (with `'channels_first'` data format).\n    It should have exactly 3 inputs channels,\n    and width and height should be no smaller than 32.\n    E.g. `(200, 200, 3)` would be one valid value.\n- pooling: Optional pooling mode for feature extraction\n    when `include_top` is `False`.\n    - `None` means that the output of the model will be\n        the 4D tensor output of the\n        last convolutional block.\n    - `avg` means that global average pooling\n        will be applied to the output of the\n        last convolutional block, and thus\n        the output of the model will be a 2D tensor.\n    - `max` means that global max pooling will\n        be applied.\n- classes: optional number of classes to classify images\n    into, only to be specified if `include_top` is True, and\n    if no `weights` argument is specified.\n- kwargs: additional arguments that may configure the Keras model \n    instance behaviour, but not included as inPorts. Click link \n    in Reference for more details.\n\n##### outPorts:\n- model: A Keras model instance.",
                        "lineNo": [
                            {
                                "lineno": 211,
                                "end_lineno": 281
                            }
                        ]
                    },
                    "x": 145.102,
                    "y": -2.56,
                    "ports": [
                        {
                            "id": "6bac2692-ce9a-441f-b36a-cf050dfb17f5",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "393b4f41-1f46-4367-afb8-7da3630d1586",
                            "links": [
                                "b8ea17f9-7519-4db6-bc48-6dfc44b8577a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f27bbea4-d0e5-4972-acf0-8c60d8910e40",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-boolean-include_top",
                            "alignment": "left",
                            "parentNode": "393b4f41-1f46-4367-afb8-7da3630d1586",
                            "links": [],
                            "in": true,
                            "label": "include_top",
                            "varName": "include_top",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "d269a499-9bf2-40e8-8f62-53606f0fbe53",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-weights",
                            "alignment": "left",
                            "parentNode": "393b4f41-1f46-4367-afb8-7da3630d1586",
                            "links": [],
                            "in": true,
                            "label": "weights",
                            "varName": "weights",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "b8b16100-ab14-45dc-a233-a20b46ffb3f4",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-input_tensor",
                            "alignment": "left",
                            "parentNode": "393b4f41-1f46-4367-afb8-7da3630d1586",
                            "links": [],
                            "in": true,
                            "label": "input_tensor",
                            "varName": "input_tensor",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "867dc6c6-dadd-4e2b-8e09-afb2735a8e2c",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-input_shape",
                            "alignment": "left",
                            "parentNode": "393b4f41-1f46-4367-afb8-7da3630d1586",
                            "links": [],
                            "in": true,
                            "label": "input_shape",
                            "varName": "input_shape",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "be4027e0-16d8-4167-b963-9f9947b9cf24",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-pooling",
                            "alignment": "left",
                            "parentNode": "393b4f41-1f46-4367-afb8-7da3630d1586",
                            "links": [],
                            "in": true,
                            "label": "pooling",
                            "varName": "pooling",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "07167948-9da1-4b88-bfb7-be0490a44f22",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-int-classes",
                            "alignment": "left",
                            "parentNode": "393b4f41-1f46-4367-afb8-7da3630d1586",
                            "links": [],
                            "in": true,
                            "label": "classes",
                            "varName": "classes",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "a072e0d4-bbf5-4d4e-89d9-b672db954e8c",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-int-kwargs",
                            "alignment": "left",
                            "parentNode": "393b4f41-1f46-4367-afb8-7da3630d1586",
                            "links": [],
                            "in": true,
                            "label": "kwargs",
                            "varName": "kwargs",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "c173bfb6-ae8e-43f4-9959-2b4a788f0048",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "393b4f41-1f46-4367-afb8-7da3630d1586",
                            "links": [
                                "3c19673e-505c-40a3-89ee-deac93765a5f"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "09d913e8-8612-48c8-bfa6-1e41dbce5531",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "393b4f41-1f46-4367-afb8-7da3630d1586",
                            "links": [
                                "22d31cf3-d784-49d9-a62f-65db19d56c46"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ResNet50",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "6bac2692-ce9a-441f-b36a-cf050dfb17f5",
                        "f27bbea4-d0e5-4972-acf0-8c60d8910e40",
                        "d269a499-9bf2-40e8-8f62-53606f0fbe53",
                        "b8b16100-ab14-45dc-a233-a20b46ffb3f4",
                        "867dc6c6-dadd-4e2b-8e09-afb2735a8e2c",
                        "be4027e0-16d8-4167-b963-9f9947b9cf24",
                        "07167948-9da1-4b88-bfb7-be0490a44f22",
                        "a072e0d4-bbf5-4d4e-89d9-b672db954e8c"
                    ],
                    "portsOutOrder": [
                        "c173bfb6-ae8e-43f4-9959-2b4a788f0048",
                        "09d913e8-8612-48c8-bfa6-1e41dbce5531"
                    ]
                }
            }
        }
    ]
}