{
    "id": "42c2ec4d-83dc-4458-9df3-52b03c5eb845",
    "offsetX": -12.212842026991801,
    "offsetY": 122.95245566405248,
    "zoom": 56.76666666666688,
    "gridSize": 0,
    "layers": [
        {
            "id": "59ff71a0-c89d-4c21-aff0-335f75a81eba",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "95c42363-5ab1-48c5-b89a-45795e2bd35a": {
                    "id": "95c42363-5ab1-48c5-b89a-45795e2bd35a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                    "sourcePort": "e26c06f9-7a1f-4392-95ec-e3d049c6ce51",
                    "target": "1ba91cce-6e7f-4a3c-a426-ea7df3e135ac",
                    "targetPort": "5a885a0b-b9af-4872-91c7-3b56fd5445ef",
                    "points": [
                        {
                            "id": "94f5f169-7f78-4f06-8646-18e367ce5228",
                            "type": "point",
                            "x": 130.799,
                            "y": 157.892
                        },
                        {
                            "id": "86dadd4f-ee25-4863-a3fd-ff024d32b608",
                            "type": "point",
                            "x": 221.959,
                            "y": 64.945
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26": {
                    "id": "4e6a7964-a8e2-458a-a7c9-82b396bc2f26",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                    "sourcePort": "ea0d5274-a264-4e83-be99-98dfd344b694",
                    "target": "1ba91cce-6e7f-4a3c-a426-ea7df3e135ac",
                    "targetPort": "f6bd92ab-7a6e-47fe-be9f-f525afa17d2a",
                    "points": [
                        {
                            "id": "7419e1e6-8e36-470a-bbf6-0f735053d238",
                            "type": "point",
                            "x": 121.979,
                            "y": 62.039
                        },
                        {
                            "id": "f4d4d793-6bf0-4675-b432-c413e0c936ea",
                            "type": "point",
                            "x": 221.959,
                            "y": 48.963
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b111d774-ede0-4559-b410-048663631893": {
                    "id": "b111d774-ede0-4559-b410-048663631893",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                    "sourcePort": "31173d23-e739-4784-8444-88e9ba6ba94e",
                    "target": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                    "targetPort": "3ce4f96a-1595-433d-87e0-77cc00de882f",
                    "points": [
                        {
                            "id": "e1f66f21-44f9-481d-be5d-059539f89bbb",
                            "type": "point",
                            "x": 372.118,
                            "y": 257.029
                        },
                        {
                            "id": "d555900b-d276-42fb-b179-2e04036b82f5",
                            "type": "point",
                            "x": 515.065,
                            "y": 207.366
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c": {
                    "id": "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                    "sourcePort": "e23b1613-a78f-4f28-9603-a3acfb1abd6e",
                    "target": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                    "targetPort": "077ea25e-920c-4e71-a65d-759495dad055",
                    "points": [
                        {
                            "id": "0324a0d5-76b0-4f7f-923a-b8dd6f2e187f",
                            "type": "point",
                            "x": 374.539,
                            "y": 325.719
                        },
                        {
                            "id": "c02df328-bdef-48d2-ad8d-f4d44a1b63dd",
                            "type": "point",
                            "x": 515.065,
                            "y": 239.33
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "225484e4-8985-4f32-8676-7640d50cd434": {
                    "id": "225484e4-8985-4f32-8676-7640d50cd434",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "1ba91cce-6e7f-4a3c-a426-ea7df3e135ac",
                    "sourcePort": "97357dea-ce02-423f-8fea-610568d4cd6c",
                    "target": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                    "targetPort": "20acee93-e675-43f0-a6fd-1f4fb5678568",
                    "points": [
                        {
                            "id": "27789cf4-32b9-4882-a8d8-ea2354fb3748",
                            "type": "point",
                            "x": 428.031,
                            "y": 48.963
                        },
                        {
                            "id": "6310cb41-9cdd-4107-8f73-fa0844c2ce4c",
                            "type": "point",
                            "x": 515.065,
                            "y": 175.402
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5010ad26-261a-4751-9471-c333005d208e": {
                    "id": "5010ad26-261a-4751-9471-c333005d208e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "1ba91cce-6e7f-4a3c-a426-ea7df3e135ac",
                    "sourcePort": "e044b9af-0fce-433e-b4fa-2a019228fa46",
                    "target": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                    "targetPort": "ffa2f976-730e-4995-a2bc-7aec82008a95",
                    "points": [
                        {
                            "id": "a65796ba-1b76-439d-91bd-18ff1cdb0608",
                            "type": "point",
                            "x": 428.031,
                            "y": 64.945
                        },
                        {
                            "id": "57fc6642-5c96-4b92-8629-bc4a79f81c61",
                            "type": "point",
                            "x": 515.065,
                            "y": 191.384
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347": {
                    "id": "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                    "sourcePort": "eb651686-248d-4776-9f5e-5bbc1fa09591",
                    "target": "9a68e5c1-0bcf-4c9e-8d8e-1227cbcb7e40",
                    "targetPort": "0a76d8c8-7e4e-49d3-8006-5b22f06d43fa",
                    "points": [
                        {
                            "id": "ee26f741-01cb-469c-819f-5978be025dd0",
                            "type": "point",
                            "x": 682.644,
                            "y": 191.384
                        },
                        {
                            "id": "c3b811ba-3e14-45c7-a356-25a5de797458",
                            "type": "point",
                            "x": 616.672,
                            "y": -4.132
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e": {
                    "id": "4afd2c77-a4e6-4381-8e05-c61cacd77c9e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                    "sourcePort": "571e0c39-b650-4eed-8b65-ef86c9e954dc",
                    "target": "9a68e5c1-0bcf-4c9e-8d8e-1227cbcb7e40",
                    "targetPort": "e17a33de-0c74-4f19-9a7b-f42c53ce7ebd",
                    "points": [
                        {
                            "id": "76c9b276-11fd-45ba-a931-72e350d145c2",
                            "type": "point",
                            "x": 682.644,
                            "y": 175.402
                        },
                        {
                            "id": "a82e741a-dde9-47be-9b77-b2954b9b7379",
                            "type": "point",
                            "x": 616.672,
                            "y": -20.114
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fbdcb464-3d44-4e9e-b449-42f6bdc50113": {
                    "id": "fbdcb464-3d44-4e9e-b449-42f6bdc50113",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                    "sourcePort": "f398f210-9249-40cc-a4df-af5ca6f72784",
                    "target": "77864153-45d8-496b-8537-6ed79367c456",
                    "targetPort": "6143b8be-2389-4c0f-8899-9dfc373f3500",
                    "points": [
                        {
                            "id": "0f29b99c-9a0f-4051-9d98-b09d085b5605",
                            "type": "point",
                            "x": 829.301,
                            "y": 288.933
                        },
                        {
                            "id": "f459c3aa-b874-43dd-8de4-c75a5ab136d9",
                            "type": "point",
                            "x": 903.14,
                            "y": 137.654
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6": {
                    "id": "8a49a912-1a3e-4815-8de9-6da77f2fbcd6",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                    "sourcePort": "eb651686-248d-4776-9f5e-5bbc1fa09591",
                    "target": "77864153-45d8-496b-8537-6ed79367c456",
                    "targetPort": "fb6cf9c6-dbf5-4c37-a6a7-54277e56ec45",
                    "points": [
                        {
                            "id": "45f477a8-da98-4289-8515-1bd037b593e7",
                            "type": "point",
                            "x": 682.644,
                            "y": 191.384
                        },
                        {
                            "id": "fc561521-f8b7-40d7-8045-d2f17895d7df",
                            "type": "point",
                            "x": 903.14,
                            "y": 121.672
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef": {
                    "id": "708c9146-2fe2-41a8-a2f6-70fbc871d9ef",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9a68e5c1-0bcf-4c9e-8d8e-1227cbcb7e40",
                    "sourcePort": "9111993d-a3f9-4e7b-bbdf-1b4cf4fca9dd",
                    "target": "77864153-45d8-496b-8537-6ed79367c456",
                    "targetPort": "148d2c67-c271-49e9-8656-f96bea0c1adb",
                    "points": [
                        {
                            "id": "e3a3f7f6-b7ac-44bd-af86-878d32f77e92",
                            "type": "point",
                            "x": 833.765,
                            "y": -4.132
                        },
                        {
                            "id": "1b220138-e2a2-4366-b954-343175956d32",
                            "type": "point",
                            "x": 903.14,
                            "y": 105.689
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d": {
                    "id": "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "9a68e5c1-0bcf-4c9e-8d8e-1227cbcb7e40",
                    "sourcePort": "5ee63d32-96f3-4806-8164-709c0277b4bb",
                    "target": "77864153-45d8-496b-8537-6ed79367c456",
                    "targetPort": "edcdeb8c-657b-48a1-ae26-de2a6efc32aa",
                    "points": [
                        {
                            "id": "365fddd1-7910-4c58-89e1-441642622c82",
                            "type": "point",
                            "x": 833.765,
                            "y": -20.114
                        },
                        {
                            "id": "e3924566-c117-4eb1-833b-6df585621729",
                            "type": "point",
                            "x": 903.14,
                            "y": 89.707
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f28c90f3-2f62-4ba8-ab88-7ca19f141822": {
                    "id": "f28c90f3-2f62-4ba8-ab88-7ca19f141822",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "77864153-45d8-496b-8537-6ed79367c456",
                    "sourcePort": "759673a1-8abb-4747-91bc-21d0c1b10bb4",
                    "target": "fa335c9e-3f3c-4fb4-8d44-60c2e33f7c8f",
                    "targetPort": "627685b3-c994-4701-86ba-b65fa32a910b",
                    "points": [
                        {
                            "id": "e5ae6990-93cb-43b4-bab0-0de740b961bb",
                            "type": "point",
                            "x": 1137.336,
                            "y": 89.707
                        },
                        {
                            "id": "53dd0155-bfb0-4d22-a96e-60caac96af7b",
                            "type": "point",
                            "x": 1200.66,
                            "y": 134.608
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "39614266-bfa1-463a-95d2-c659e6d4b65d": {
                    "id": "39614266-bfa1-463a-95d2-c659e6d4b65d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "77864153-45d8-496b-8537-6ed79367c456",
                    "sourcePort": "8490719f-e045-4fff-83a1-96d2d7b2e626",
                    "target": "fa335c9e-3f3c-4fb4-8d44-60c2e33f7c8f",
                    "targetPort": "f6942349-bd42-4740-bcb5-b6716331a3db",
                    "points": [
                        {
                            "id": "2d244050-78db-4065-93be-64debf673b42",
                            "type": "point",
                            "x": 1137.336,
                            "y": 105.689
                        },
                        {
                            "id": "4309c20b-102a-4b9e-8935-8701d77b52b0",
                            "type": "point",
                            "x": 1200.66,
                            "y": 150.59
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ea7d26e8-d775-4a07-b971-9eadaf702b35": {
                    "id": "ea7d26e8-d775-4a07-b971-9eadaf702b35",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                    "sourcePort": "e083fcaf-38b9-4d5d-91cb-c8cbe7ef1955",
                    "target": "fa335c9e-3f3c-4fb4-8d44-60c2e33f7c8f",
                    "targetPort": "bdf3b5d8-6702-4978-b18a-90caac052156",
                    "points": [
                        {
                            "id": "41b0a64a-2555-4df6-96b8-8cbe152f9f69",
                            "type": "point",
                            "x": 682.844,
                            "y": 207.531
                        },
                        {
                            "id": "f5ab15ab-b0f0-499a-8881-bd9d7c7a5470",
                            "type": "point",
                            "x": 1200.76,
                            "y": 166.74
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6": {
                    "id": "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "fa335c9e-3f3c-4fb4-8d44-60c2e33f7c8f",
                    "sourcePort": "f74e3966-215f-4fd5-aa3f-9714cd7bd335",
                    "target": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                    "targetPort": "82ffb26d-208f-4c04-8b2c-c5342aae2641",
                    "points": [
                        {
                            "id": "4c31f06a-1564-4dd2-99c1-afe92c1efd2c",
                            "type": "point",
                            "x": 1386.76,
                            "y": 134.74
                        },
                        {
                            "id": "05652b60-fa28-4dad-9b82-94c2f8835b5a",
                            "type": "point",
                            "x": 1448.292,
                            "y": 173.271
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "9c9dda25-408c-4ce1-a36b-da749fd4def6",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8": {
                    "id": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 83.723,
                    "y": 27.539,
                    "ports": [
                        {
                            "id": "ea0d5274-a264-4e83-be99-98dfd344b694",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                            "links": [
                                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ea0d5274-a264-4e83-be99-98dfd344b694"
                    ]
                },
                "b9e041cf-27c7-4488-ada4-6623adb0ab30": {
                    "id": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1438.802,
                    "y": 138.64,
                    "ports": [
                        {
                            "id": "82ffb26d-208f-4c04-8b2c-c5342aae2641",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                            "links": [
                                "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "82ffb26d-208f-4c04-8b2c-c5342aae2641"
                    ],
                    "portsOutOrder": []
                },
                "65bec10c-af39-4f21-8b71-7f1739960b5a": {
                    "id": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 64.681,
                    "y": 123.383,
                    "ports": [
                        {
                            "id": "e26c06f9-7a1f-4392-95ec-e3d049c6ce51",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                            "links": [
                                "95c42363-5ab1-48c5-b89a-45795e2bd35a"
                            ],
                            "in": false,
                            "label": "mnist",
                            "varName": "mnist",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e26c06f9-7a1f-4392-95ec-e3d049c6ce51"
                    ]
                },
                "9dca8612-5727-4d84-b9ac-16cdb3809f87": {
                    "id": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 757.659,
                    "y": 254.426,
                    "ports": [
                        {
                            "id": "f398f210-9249-40cc-a4df-af5ca6f72784",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                            "links": [
                                "fbdcb464-3d44-4e9e-b449-42f6bdc50113"
                            ],
                            "in": false,
                            "label": "1",
                            "varName": "1",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f398f210-9249-40cc-a4df-af5ca6f72784"
                    ]
                },
                "df8259bd-7432-41e7-9d9f-a42c5e25bf2d": {
                    "id": "df8259bd-7432-41e7-9d9f-a42c5e25bf2d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 69.799,
                    "y": 252.214,
                    "ports": [
                        {
                            "id": "febcddf4-e51c-4c55-8bfc-7a0f57be6d5a",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "df8259bd-7432-41e7-9d9f-a42c5e25bf2d",
                            "links": [],
                            "in": false,
                            "label": "cifar10",
                            "varName": "cifar10",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "febcddf4-e51c-4c55-8bfc-7a0f57be6d5a"
                    ]
                },
                "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f": {
                    "id": "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 70.728,
                    "y": 311.863,
                    "ports": [
                        {
                            "id": "494abf19-7846-4d3a-a29e-93bcb7a1364e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f",
                            "links": [],
                            "in": false,
                            "label": "cifar100",
                            "varName": "cifar100",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "494abf19-7846-4d3a-a29e-93bcb7a1364e"
                    ]
                },
                "bacd83a3-8d6e-4db5-ba21-bd3c25af184d": {
                    "id": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 310.258,
                    "y": 222.526,
                    "ports": [
                        {
                            "id": "31173d23-e739-4784-8444-88e9ba6ba94e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                            "links": [
                                "b111d774-ede0-4559-b410-048663631893"
                            ],
                            "in": false,
                            "label": "0.8",
                            "varName": "0.8",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "31173d23-e739-4784-8444-88e9ba6ba94e"
                    ]
                },
                "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a": {
                    "id": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 310.239,
                    "y": 291.218,
                    "ports": [
                        {
                            "id": "e23b1613-a78f-4f28-9603-a3acfb1abd6e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                            "links": [
                                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c"
                            ],
                            "in": false,
                            "label": "False",
                            "varName": "False",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e23b1613-a78f-4f28-9603-a3acfb1abd6e"
                    ]
                },
                "4943bdc8-a5a4-4a28-89b3-a7f841696f69": {
                    "id": "4943bdc8-a5a4-4a28-89b3-a7f841696f69",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 36.494,
                    "y": 192.508,
                    "ports": [
                        {
                            "id": "2c6bd512-c9a9-490a-aee8-a2961128a575",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4943bdc8-a5a4-4a28-89b3-a7f841696f69",
                            "links": [],
                            "in": false,
                            "label": "fashion_mnist",
                            "varName": "fashion_mnist",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2c6bd512-c9a9-490a-aee8-a2961128a575"
                    ]
                },
                "1ba91cce-6e7f-4a3c-a426-ea7df3e135ac": {
                    "id": "1ba91cce-6e7f-4a3c-a426-ea7df3e135ac",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Loads a Keras image dataset or creates a dataset from a directory.\n\n### Reference:\n- Keras Model Applications: https://keras.io/api/datasets/\n\n##### inPorts:\n- dataset_name: Loads a Keras image dataset given a valid string \n    (mnist / mnist fasion / cifar10 / cifar 100) OR \n    creates a dataset object when given a valid dataset directory path. \n    \n    For the latter, the directory must have subdirectories and each \n    subdirectory name will be treated as its own class.\n\n    for example, when given a Literal String `DATASET`, the structure must be:\n    working_dir/\n        |- DATASET \n            |- CLASS_1\n            |- CLASS_2\n            |- CLASS_3\n    \n##### outPorts:\n- dataset: a dataset tuple\n- class_dict: dict of classes if not using IMAGENET.",
                        "lineNo": [
                            {
                                "lineno": 12,
                                "end_lineno": 136
                            }
                        ]
                    },
                    "x": 212.562,
                    "y": 14.464,
                    "ports": [
                        {
                            "id": "f6bd92ab-7a6e-47fe-be9f-f525afa17d2a",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1ba91cce-6e7f-4a3c-a426-ea7df3e135ac",
                            "links": [
                                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5a885a0b-b9af-4872-91c7-3b56fd5445ef",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "1ba91cce-6e7f-4a3c-a426-ea7df3e135ac",
                            "links": [
                                "95c42363-5ab1-48c5-b89a-45795e2bd35a"
                            ],
                            "in": true,
                            "label": "★dataset_name",
                            "varName": "★dataset_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "97357dea-ce02-423f-8fea-610568d4cd6c",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1ba91cce-6e7f-4a3c-a426-ea7df3e135ac",
                            "links": [
                                "225484e4-8985-4f32-8676-7640d50cd434"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e044b9af-0fce-433e-b4fa-2a019228fa46",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-Tuple[np.array, np.array]-dataset",
                            "alignment": "right",
                            "parentNode": "1ba91cce-6e7f-4a3c-a426-ea7df3e135ac",
                            "links": [
                                "5010ad26-261a-4751-9471-c333005d208e"
                            ],
                            "in": false,
                            "label": "dataset",
                            "varName": "dataset",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "55195a9a-a924-4de4-ba61-2480088d11ef",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-dict-class_dict",
                            "alignment": "right",
                            "parentNode": "1ba91cce-6e7f-4a3c-a426-ea7df3e135ac",
                            "links": [],
                            "in": false,
                            "label": "class_dict",
                            "varName": "class_dict",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ReadKerasDataSet",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "f6bd92ab-7a6e-47fe-be9f-f525afa17d2a",
                        "5a885a0b-b9af-4872-91c7-3b56fd5445ef"
                    ],
                    "portsOutOrder": [
                        "97357dea-ce02-423f-8fea-610568d4cd6c",
                        "e044b9af-0fce-433e-b4fa-2a019228fa46",
                        "55195a9a-a924-4de4-ba61-2480088d11ef"
                    ]
                },
                "5d77f160-54e4-4a9c-a4f6-4db50b3ea920": {
                    "id": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Takes a dataset tuple and splits it into train test tuples.\n\n### Reference: \n- [Scikit-learn Train Test Split](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html)\n\n##### inPorts:\n- dataset: dataset in the form of np array tuples. `Tuple[np.array, np.array]`\n- train_split: float ratio of the train split. Default `0.75`.\n- random_state: seed for random state. Default `None`.\n- shuffle: Enable dataset shuffle with True / False. Default `True`.\n- stratify: Data is split in a stratified fashion, using this as the class labels. \n    Default `None`.\n\n##### outPorts:\n- train: tuple that contains the train split of the dataset.\n- test:tuple that contains the test split of the dataset.\n- resized_dataset: 1D tuple object.",
                        "lineNo": [
                            {
                                "lineno": 165,
                                "end_lineno": 216
                            }
                        ]
                    },
                    "x": 505.668,
                    "y": 140.899,
                    "ports": [
                        {
                            "id": "20acee93-e675-43f0-a6fd-1f4fb5678568",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                            "links": [
                                "225484e4-8985-4f32-8676-7640d50cd434"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ffa2f976-730e-4995-a2bc-7aec82008a95",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-Tuple[np.array, np.array]-dataset",
                            "alignment": "left",
                            "parentNode": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                            "links": [
                                "5010ad26-261a-4751-9471-c333005d208e"
                            ],
                            "in": true,
                            "label": "★dataset",
                            "varName": "★dataset",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "3ce4f96a-1595-433d-87e0-77cc00de882f",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                            "links": [
                                "b111d774-ede0-4559-b410-048663631893"
                            ],
                            "in": true,
                            "label": "train_split",
                            "varName": "train_split",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "5ce3fda0-aa7e-4941-aec2-6cfa866689a8",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-int-random_state",
                            "alignment": "left",
                            "parentNode": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                            "links": [],
                            "in": true,
                            "label": "random_state",
                            "varName": "random_state",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "077ea25e-920c-4e71-a65d-759495dad055",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-boolean-shuffle",
                            "alignment": "left",
                            "parentNode": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                            "links": [
                                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c"
                            ],
                            "in": true,
                            "label": "shuffle",
                            "varName": "shuffle",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "c0349563-73ed-4fc0-afbb-aebadad94586",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-stratify",
                            "alignment": "left",
                            "parentNode": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                            "links": [],
                            "in": true,
                            "label": "stratify",
                            "varName": "stratify",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "571e0c39-b650-4eed-8b65-ef86c9e954dc",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                            "links": [
                                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "eb651686-248d-4776-9f5e-5bbc1fa09591",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-Tuple[np.array, np.array]-train",
                            "alignment": "right",
                            "parentNode": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                            "links": [
                                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347",
                                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6"
                            ],
                            "in": false,
                            "label": "train",
                            "varName": "train",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e083fcaf-38b9-4d5d-91cb-c8cbe7ef1955",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-Tuple[np.array, np.array]-test",
                            "alignment": "right",
                            "parentNode": "5d77f160-54e4-4a9c-a4f6-4db50b3ea920",
                            "links": [
                                "ea7d26e8-d775-4a07-b971-9eadaf702b35"
                            ],
                            "in": false,
                            "label": "test",
                            "varName": "test",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TrainTestSplit",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "20acee93-e675-43f0-a6fd-1f4fb5678568",
                        "ffa2f976-730e-4995-a2bc-7aec82008a95",
                        "3ce4f96a-1595-433d-87e0-77cc00de882f",
                        "5ce3fda0-aa7e-4941-aec2-6cfa866689a8",
                        "077ea25e-920c-4e71-a65d-759495dad055",
                        "c0349563-73ed-4fc0-afbb-aebadad94586"
                    ],
                    "portsOutOrder": [
                        "571e0c39-b650-4eed-8b65-ef86c9e954dc",
                        "eb651686-248d-4776-9f5e-5bbc1fa09591",
                        "e083fcaf-38b9-4d5d-91cb-c8cbe7ef1955"
                    ]
                },
                "9a68e5c1-0bcf-4c9e-8d8e-1227cbcb7e40": {
                    "id": "9a68e5c1-0bcf-4c9e-8d8e-1227cbcb7e40",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Takes a 2D dataset tuple and creates a 2D Keras model.\n\n##### inPorts:\n- training_data: dataset tuple which contains 2D numpy array.\n\n##### outPorts:\n- model: keras model.\n- model_config: keras model config dict. \n    Contains 'lr', 'optimizer_name' and 'loss'.",
                        "lineNo": [
                            {
                                "lineno": 250,
                                "end_lineno": 299
                            }
                        ]
                    },
                    "x": 607.278,
                    "y": -54.632,
                    "ports": [
                        {
                            "id": "e17a33de-0c74-4f19-9a7b-f42c53ce7ebd",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9a68e5c1-0bcf-4c9e-8d8e-1227cbcb7e40",
                            "links": [
                                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0a76d8c8-7e4e-49d3-8006-5b22f06d43fa",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-Tuple[np.array, np.array]-training_data",
                            "alignment": "left",
                            "parentNode": "9a68e5c1-0bcf-4c9e-8d8e-1227cbcb7e40",
                            "links": [
                                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347"
                            ],
                            "in": true,
                            "label": "★training_data",
                            "varName": "★training_data",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "5ee63d32-96f3-4806-8164-709c0277b4bb",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9a68e5c1-0bcf-4c9e-8d8e-1227cbcb7e40",
                            "links": [
                                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9111993d-a3f9-4e7b-bbdf-1b4cf4fca9dd",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-keras.Sequential-model",
                            "alignment": "right",
                            "parentNode": "9a68e5c1-0bcf-4c9e-8d8e-1227cbcb7e40",
                            "links": [
                                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d30f39b4-3acb-4537-9272-80199603f0f6",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-dict-model_config",
                            "alignment": "right",
                            "parentNode": "9a68e5c1-0bcf-4c9e-8d8e-1227cbcb7e40",
                            "links": [],
                            "in": false,
                            "label": "model_config",
                            "varName": "model_config",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "KerasCreate2DInputModel",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "e17a33de-0c74-4f19-9a7b-f42c53ce7ebd",
                        "0a76d8c8-7e4e-49d3-8006-5b22f06d43fa"
                    ],
                    "portsOutOrder": [
                        "5ee63d32-96f3-4806-8164-709c0277b4bb",
                        "9111993d-a3f9-4e7b-bbdf-1b4cf4fca9dd",
                        "d30f39b4-3acb-4537-9272-80199603f0f6"
                    ]
                },
                "77864153-45d8-496b-8537-6ed79367c456": {
                    "id": "77864153-45d8-496b-8537-6ed79367c456",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Trains a Keras model for image classification.\n\n##### inPorts:\n- model: a Keras model object.\n- training_data: a dataset tuple with (X (data), Y (label)).\n- training_epochs: number of training epochs. Default `1`.\n\n##### outPorts:\n- trained_model: trained Keras model config.\n- training_metrics: dict which contains results of training.",
                        "lineNo": [
                            {
                                "lineno": 303,
                                "end_lineno": 342
                            }
                        ]
                    },
                    "x": 893.744,
                    "y": 55.204,
                    "ports": [
                        {
                            "id": "edcdeb8c-657b-48a1-ae26-de2a6efc32aa",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "77864153-45d8-496b-8537-6ed79367c456",
                            "links": [
                                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "148d2c67-c271-49e9-8656-f96bea0c1adb",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-keras.Sequential-model",
                            "alignment": "left",
                            "parentNode": "77864153-45d8-496b-8537-6ed79367c456",
                            "links": [
                                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "keras.Sequential"
                        },
                        {
                            "id": "fb6cf9c6-dbf5-4c37-a6a7-54277e56ec45",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-Tuple[np.array, np.array]-training_data",
                            "alignment": "left",
                            "parentNode": "77864153-45d8-496b-8537-6ed79367c456",
                            "links": [
                                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6"
                            ],
                            "in": true,
                            "label": "★training_data",
                            "varName": "★training_data",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "6143b8be-2389-4c0f-8899-9dfc373f3500",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-int-training_epochs",
                            "alignment": "left",
                            "parentNode": "77864153-45d8-496b-8537-6ed79367c456",
                            "links": [
                                "fbdcb464-3d44-4e9e-b449-42f6bdc50113"
                            ],
                            "in": true,
                            "label": "training_epochs",
                            "varName": "training_epochs",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "759673a1-8abb-4747-91bc-21d0c1b10bb4",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "77864153-45d8-496b-8537-6ed79367c456",
                            "links": [
                                "f28c90f3-2f62-4ba8-ab88-7ca19f141822"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8490719f-e045-4fff-83a1-96d2d7b2e626",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-keras.Sequential-trained_model",
                            "alignment": "right",
                            "parentNode": "77864153-45d8-496b-8537-6ed79367c456",
                            "links": [
                                "39614266-bfa1-463a-95d2-c659e6d4b65d"
                            ],
                            "in": false,
                            "label": "trained_model",
                            "varName": "trained_model",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "53f9587e-373c-4ac1-8d5f-3f895a71ae52",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-dict-training_metrics",
                            "alignment": "right",
                            "parentNode": "77864153-45d8-496b-8537-6ed79367c456",
                            "links": [],
                            "in": false,
                            "label": "training_metrics",
                            "varName": "training_metrics",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "KerasTrainImageClassifier",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "edcdeb8c-657b-48a1-ae26-de2a6efc32aa",
                        "148d2c67-c271-49e9-8656-f96bea0c1adb",
                        "fb6cf9c6-dbf5-4c37-a6a7-54277e56ec45",
                        "6143b8be-2389-4c0f-8899-9dfc373f3500"
                    ],
                    "portsOutOrder": [
                        "759673a1-8abb-4747-91bc-21d0c1b10bb4",
                        "8490719f-e045-4fff-83a1-96d2d7b2e626",
                        "53f9587e-373c-4ac1-8d5f-3f895a71ae52"
                    ]
                },
                "fa335c9e-3f3c-4fb4-8d44-60c2e33f7c8f": {
                    "id": "fa335c9e-3f3c-4fb4-8d44-60c2e33f7c8f",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Evaluates a Keras model against a dataset\n\n##### inPorts:\n- model: a Keras model object.\n- eval_dataset: a dataset tuple with (X (data), Y (label)).\n\n##### outPorts:\n- metrics: dict which contains results of evaluation.",
                        "lineNo": [
                            {
                                "lineno": 345,
                                "end_lineno": 369
                            }
                        ]
                    },
                    "x": 1191.262,
                    "y": 100.105,
                    "ports": [
                        {
                            "id": "627685b3-c994-4701-86ba-b65fa32a910b",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "fa335c9e-3f3c-4fb4-8d44-60c2e33f7c8f",
                            "links": [
                                "f28c90f3-2f62-4ba8-ab88-7ca19f141822"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f6942349-bd42-4740-bcb5-b6716331a3db",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-keras.Sequential-model",
                            "alignment": "left",
                            "parentNode": "fa335c9e-3f3c-4fb4-8d44-60c2e33f7c8f",
                            "links": [
                                "39614266-bfa1-463a-95d2-c659e6d4b65d"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "keras.Sequential"
                        },
                        {
                            "id": "bdf3b5d8-6702-4978-b18a-90caac052156",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-Tuple[np.array, np.array]-eval_dataset",
                            "alignment": "left",
                            "parentNode": "fa335c9e-3f3c-4fb4-8d44-60c2e33f7c8f",
                            "links": [
                                "ea7d26e8-d775-4a07-b971-9eadaf702b35"
                            ],
                            "in": true,
                            "label": "★eval_dataset",
                            "varName": "★eval_dataset",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "f74e3966-215f-4fd5-aa3f-9714cd7bd335",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fa335c9e-3f3c-4fb4-8d44-60c2e33f7c8f",
                            "links": [
                                "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1a235f99-eb51-476f-a21e-8e082356109f",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-Dict[string, str]-metrics",
                            "alignment": "right",
                            "parentNode": "fa335c9e-3f3c-4fb4-8d44-60c2e33f7c8f",
                            "links": [],
                            "in": false,
                            "label": "metrics",
                            "varName": "metrics",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "KerasEvaluateAccuracy",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "627685b3-c994-4701-86ba-b65fa32a910b",
                        "f6942349-bd42-4740-bcb5-b6716331a3db",
                        "bdf3b5d8-6702-4978-b18a-90caac052156"
                    ],
                    "portsOutOrder": [
                        "f74e3966-215f-4fd5-aa3f-9714cd7bd335",
                        "1a235f99-eb51-476f-a21e-8e082356109f"
                    ]
                }
            }
        }
    ]
}