{
    "id": "bb47ba5c-b83f-4a53-bf09-4575c9a2fcb5",
    "offsetX": -47.40755454618207,
    "offsetY": 102.70443855110938,
    "zoom": 120.11111085881632,
    "gridSize": 0,
    "layers": [
        {
            "id": "6bb27984-cddd-4c78-bdbd-76b49f466c3b",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "eb88e8f0-5010-4813-9493-1ca0fa34c3eb": {
                    "id": "eb88e8f0-5010-4813-9493-1ca0fa34c3eb",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5cc24b35-ecb2-428e-983f-b6ef7424c07c",
                    "sourcePort": "e24262ec-34f4-489b-bdf6-b8f74400dc51",
                    "target": "69501eb7-0c6f-463b-b0c0-84a36dc4ca1a",
                    "targetPort": "a722fdd7-fdb6-4259-8de4-7697fd4fe851",
                    "points": [
                        {
                            "id": "fa6f60da-38bf-4699-8d29-3a0f71029194",
                            "type": "point",
                            "x": 728.1999988168131,
                            "y": 88.87501317786987
                        },
                        {
                            "id": "eceda57f-15ca-4c78-9423-aaba80632f72",
                            "type": "point",
                            "x": 825.9250646080594,
                            "y": 87.33751161629591
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b8ea17f9-7519-4db6-bc48-6dfc44b8577a": {
                    "id": "b8ea17f9-7519-4db6-bc48-6dfc44b8577a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                    "sourcePort": "d4448be4-dea1-41e8-9f4f-b60f9fc85349",
                    "target": "5878565b-b185-4b9d-942c-2c5c039b0e13",
                    "targetPort": "9af03837-41c1-4d5c-8bc7-457952f8bfe3",
                    "points": [
                        {
                            "id": "55fa8333-9e78-4880-a036-cce7bf8889c7",
                            "type": "point",
                            "x": 108.47499900566393,
                            "y": 89.25002262188596
                        },
                        {
                            "id": "5149fcf2-1d20-4184-bc13-da17ca692a7d",
                            "type": "point",
                            "x": 186.21251908865938,
                            "y": 89.48750922965672
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3c19673e-505c-40a3-89ee-deac93765a5f": {
                    "id": "3c19673e-505c-40a3-89ee-deac93765a5f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5878565b-b185-4b9d-942c-2c5c039b0e13",
                    "sourcePort": "70f1c9df-2ed2-483b-8463-159d6fde5699",
                    "target": "5cc24b35-ecb2-428e-983f-b6ef7424c07c",
                    "targetPort": "957d14fb-e250-44b3-8c10-dec455ff96f7",
                    "points": [
                        {
                            "id": "b9d96f52-4945-4b5e-b6ad-e1f726219d0c",
                            "type": "point",
                            "x": 327.32499323198317,
                            "y": 89.48750922965672
                        },
                        {
                            "id": "35d67aa2-b0f0-482c-8e9b-ae3101600369",
                            "type": "point",
                            "x": 612.0249746301795,
                            "y": 88.87501317786987
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "22d31cf3-d784-49d9-a62f-65db19d56c46": {
                    "id": "22d31cf3-d784-49d9-a62f-65db19d56c46",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5878565b-b185-4b9d-942c-2c5c039b0e13",
                    "sourcePort": "e1c54770-85a4-420a-b59e-f3439efe4f4d",
                    "target": "5cc24b35-ecb2-428e-983f-b6ef7424c07c",
                    "targetPort": "7d861edd-90ff-4cad-8a4e-e759aec20e9b",
                    "points": [
                        {
                            "id": "a7afe144-4699-4fd8-9d05-8d080cac1884",
                            "type": "point",
                            "x": 327.32499323198317,
                            "y": 111.08750947829009
                        },
                        {
                            "id": "ff74cb39-e56e-4a2d-8a99-0b1a5d74bc3b",
                            "type": "point",
                            "x": 612.0249746301795,
                            "y": 110.47498801871382
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a6907363-a5dc-4d94-9c7a-9abc08f14644": {
                    "id": "a6907363-a5dc-4d94-9c7a-9abc08f14644",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a88ef8e4-b888-4d89-8094-11bcab329e28",
                    "sourcePort": "1a42c594-6d12-4d11-b4ed-3b82a8ed2717",
                    "target": "5cc24b35-ecb2-428e-983f-b6ef7424c07c",
                    "targetPort": "ee615f4c-cd8a-416c-897b-834951df4927",
                    "points": [
                        {
                            "id": "a71880e8-20bb-4990-8aa1-190196547a73",
                            "type": "point",
                            "x": 570.0697430245814,
                            "y": 315.53812179506303
                        },
                        {
                            "id": "8f6d8a7e-d0f9-4d59-a724-cbb6f4d2060d",
                            "type": "point",
                            "x": 612.0249746301795,
                            "y": 132.0750136751366
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "0b91c4b2-a64b-45f5-8c10-cdb75f13f859",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "c0aea849-8cc3-4005-be9c-a90d1c07f923": {
                    "id": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": 40.734,
                    "y": 52.155,
                    "ports": [
                        {
                            "id": "d4448be4-dea1-41e8-9f4f-b60f9fc85349",
                            "type": "default",
                            "extras": {},
                            "x": 98.17500591541477,
                            "y": 78.9500295316368,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                            "links": [
                                "b8ea17f9-7519-4db6-bc48-6dfc44b8577a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d4448be4-dea1-41e8-9f4f-b60f9fc85349"
                    ]
                },
                "a88ef8e4-b888-4d89-8094-11bcab329e28": {
                    "id": "a88ef8e4-b888-4d89-8094-11bcab329e28",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 294.28170034952603,
                    "y": 281.4464765663111,
                    "ports": [
                        {
                            "id": "1a42c594-6d12-4d11-b4ed-3b82a8ed2717",
                            "type": "default",
                            "extras": {},
                            "x": 559.7697499343321,
                            "y": 305.23812870481385,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a88ef8e4-b888-4d89-8094-11bcab329e28",
                            "links": [
                                "a6907363-a5dc-4d94-9c7a-9abc08f14644"
                            ],
                            "in": false,
                            "label": "xai_components/xai_tensorflow_keras/examples/dataset/gancat.jpg",
                            "varName": "xai_components/xai_tensorflow_keras/examples/dataset/gancat.jpg",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1a42c594-6d12-4d11-b4ed-3b82a8ed2717"
                    ]
                },
                "69501eb7-0c6f-463b-b0c0-84a36dc4ca1a": {
                    "id": "69501eb7-0c6f-463b-b0c0-84a36dc4ca1a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 814.8261806036325,
                    "y": 50.23931266820409,
                    "ports": [
                        {
                            "id": "a722fdd7-fdb6-4259-8de4-7697fd4fe851",
                            "type": "default",
                            "extras": {},
                            "x": 815.6250715178103,
                            "y": 77.03750899812572,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "69501eb7-0c6f-463b-b0c0-84a36dc4ca1a",
                            "links": [
                                "eb88e8f0-5010-4813-9493-1ca0fa34c3eb"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "64a2fd39-b204-4e17-9799-db7eb0a0feaa",
                            "type": "default",
                            "extras": {},
                            "x": 815.6250715178103,
                            "y": 98.63750924675908,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "69501eb7-0c6f-463b-b0c0-84a36dc4ca1a",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a722fdd7-fdb6-4259-8de4-7697fd4fe851",
                        "64a2fd39-b204-4e17-9799-db7eb0a0feaa"
                    ],
                    "portsOutOrder": []
                },
                "5cc24b35-ecb2-428e-983f-b6ef7424c07c": {
                    "id": "5cc24b35-ecb2-428e-983f-b6ef7424c07c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_tensorflow_keras/tf_keras.py",
                        "description": "Performs prediction given a Keras application model instance.\n\n### Reference:\n- [Keras Model Applications](https://keras.io/api/applications/)\n\n##### inPorts:\n- model: A Keras model instance.\n- img_string: an image path.\n- class_list: list of classes if not using IMAGENET.\n- target_shape: optional shape tuple, only to be \n    specified if using a input custom shape.\n    Expected two values (height and width).",
                        "lineNo": [
                            {
                                "lineno": 79,
                                "end_lineno": 191
                            }
                        ]
                    },
                    "x": 600.9257439446528,
                    "y": 51.78231266820409,
                    "ports": [
                        {
                            "id": "957d14fb-e250-44b3-8c10-dec455ff96f7",
                            "type": "default",
                            "extras": {},
                            "x": 601.7250228275881,
                            "y": 78.57501055969968,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5cc24b35-ecb2-428e-983f-b6ef7424c07c",
                            "links": [
                                "3c19673e-505c-40a3-89ee-deac93765a5f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7d861edd-90ff-4cad-8a4e-e759aec20e9b",
                            "type": "default",
                            "extras": {},
                            "x": 601.7250228275881,
                            "y": 100.17498540054362,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "5cc24b35-ecb2-428e-983f-b6ef7424c07c",
                            "links": [
                                "22d31cf3-d784-49d9-a62f-65db19d56c46"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "ee615f4c-cd8a-416c-897b-834951df4927",
                            "type": "default",
                            "extras": {},
                            "x": 601.7250228275881,
                            "y": 121.7750110569664,
                            "name": "parameter-string-img_string",
                            "alignment": "left",
                            "parentNode": "5cc24b35-ecb2-428e-983f-b6ef7424c07c",
                            "links": [
                                "a6907363-a5dc-4d94-9c7a-9abc08f14644"
                            ],
                            "in": true,
                            "label": "★img_string",
                            "varName": "★img_string",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "6eb5a63c-4fde-4c1a-8935-21cfff1e8fc3",
                            "type": "default",
                            "extras": {},
                            "x": 601.7250228275881,
                            "y": 143.37501130559977,
                            "name": "parameter-any-class_list",
                            "alignment": "left",
                            "parentNode": "5cc24b35-ecb2-428e-983f-b6ef7424c07c",
                            "links": [],
                            "in": true,
                            "label": "class_list",
                            "varName": "class_list",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "9e8e69ba-e622-4b87-bcf2-a029207ad841",
                            "type": "default",
                            "extras": {},
                            "x": 601.7250228275881,
                            "y": 164.97501155423313,
                            "name": "parameter-tuple-target_shape",
                            "alignment": "left",
                            "parentNode": "5cc24b35-ecb2-428e-983f-b6ef7424c07c",
                            "links": [],
                            "in": true,
                            "label": "target_shape",
                            "varName": "target_shape",
                            "portType": "",
                            "dataType": "tuple"
                        },
                        {
                            "id": "e24262ec-34f4-489b-bdf6-b8f74400dc51",
                            "type": "default",
                            "extras": {},
                            "x": 717.900005726564,
                            "y": 78.57501055969968,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5cc24b35-ecb2-428e-983f-b6ef7424c07c",
                            "links": [
                                "eb88e8f0-5010-4813-9493-1ca0fa34c3eb"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "KerasPredict",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "957d14fb-e250-44b3-8c10-dec455ff96f7",
                        "7d861edd-90ff-4cad-8a4e-e759aec20e9b",
                        "ee615f4c-cd8a-416c-897b-834951df4927",
                        "6eb5a63c-4fde-4c1a-8935-21cfff1e8fc3",
                        "9e8e69ba-e622-4b87-bcf2-a029207ad841"
                    ],
                    "portsOutOrder": [
                        "e24262ec-34f4-489b-bdf6-b8f74400dc51"
                    ]
                },
                "5878565b-b185-4b9d-942c-2c5c039b0e13": {
                    "id": "5878565b-b185-4b9d-942c-2c5c039b0e13",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_tensorflow_keras/tf_keras.py",
                        "description": "Instantiates the ResNet50 model.\n\n### Reference:\n- [Keras Application ResNet50](\n    https://keras.io/api/applications/resnet/#resnet50-function)\n- [Deep Residual Learning for Image Recognition](\n    https://arxiv.org/abs/1512.03385) (CVPR 2015)\n\n##### inPorts:\n- include_top: whether to include the fully-connected\n    layer at the top of the network.\n- weights: one of `None` (random initialization),\n    'imagenet' (pre-training on ImageNet),\n    or the path to the weights file to be loaded.\n- input_tensor: optional Keras tensor (i.e. output of `layers.Input()`)\n    to use as image input for the model.\n- input_shape: optional shape tuple, only to be specified\n    if `include_top` is False (otherwise the input shape\n    has to be `(224, 224, 3)` (with `'channels_last'` data format)\n    or `(3, 224, 224)` (with `'channels_first'` data format).\n    It should have exactly 3 inputs channels,\n    and width and height should be no smaller than 32.\n    E.g. `(200, 200, 3)` would be one valid value.\n- pooling: Optional pooling mode for feature extraction\n    when `include_top` is `False`.\n    - `None` means that the output of the model will be\n        the 4D tensor output of the\n        last convolutional block.\n    - `avg` means that global average pooling\n        will be applied to the output of the\n        last convolutional block, and thus\n        the output of the model will be a 2D tensor.\n    - `max` means that global max pooling will\n        be applied.\n- classes: optional number of classes to classify images\n    into, only to be specified if `include_top` is True, and\n    if no `weights` argument is specified.\n- kwargs: additional arguments that may configure the Keras model \n    instance behaviour, but not included as inPorts. Click link \n    in Reference for more details.\n\n##### outPorts:\n- model: A Keras model instance.",
                        "lineNo": [
                            {
                                "lineno": 211,
                                "end_lineno": 281
                            }
                        ]
                    },
                    "x": 175.12045301979575,
                    "y": 52.38912129951008,
                    "ports": [
                        {
                            "id": "9af03837-41c1-4d5c-8bc7-457952f8bfe3",
                            "type": "default",
                            "extras": {},
                            "x": 175.91252599841022,
                            "y": 79.18751613940756,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5878565b-b185-4b9d-942c-2c5c039b0e13",
                            "links": [
                                "b8ea17f9-7519-4db6-bc48-6dfc44b8577a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c644a806-405c-4ff6-b6ec-426db8937627",
                            "type": "default",
                            "extras": {},
                            "x": 175.91252599841022,
                            "y": 100.78751638804093,
                            "name": "parameter-boolean-include_top",
                            "alignment": "left",
                            "parentNode": "5878565b-b185-4b9d-942c-2c5c039b0e13",
                            "links": [],
                            "in": true,
                            "label": "include_top",
                            "varName": "include_top",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "df319970-63a9-4c02-b4ad-1fcd77c46bd8",
                            "type": "default",
                            "extras": {},
                            "x": 175.91252599841022,
                            "y": 122.38749122888487,
                            "name": "parameter-string-weights",
                            "alignment": "left",
                            "parentNode": "5878565b-b185-4b9d-942c-2c5c039b0e13",
                            "links": [],
                            "in": true,
                            "label": "weights",
                            "varName": "weights",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c2209bef-9474-4163-b984-db7c1aded5e3",
                            "type": "default",
                            "extras": {},
                            "x": 175.91252599841022,
                            "y": 143.98749147751823,
                            "name": "parameter-any-input_tensor",
                            "alignment": "left",
                            "parentNode": "5878565b-b185-4b9d-942c-2c5c039b0e13",
                            "links": [],
                            "in": true,
                            "label": "input_tensor",
                            "varName": "input_tensor",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "9cc50a52-a8d9-4a7f-8fd6-499cb40065b3",
                            "type": "default",
                            "extras": {},
                            "x": 175.91252599841022,
                            "y": 165.5874917261516,
                            "name": "parameter-any-input_shape",
                            "alignment": "left",
                            "parentNode": "5878565b-b185-4b9d-942c-2c5c039b0e13",
                            "links": [],
                            "in": true,
                            "label": "input_shape",
                            "varName": "input_shape",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "f0a4fd12-572f-4020-ba0f-b1ce0748ac02",
                            "type": "default",
                            "extras": {},
                            "x": 175.91252599841022,
                            "y": 187.18749197478496,
                            "name": "parameter-any-pooling",
                            "alignment": "left",
                            "parentNode": "5878565b-b185-4b9d-942c-2c5c039b0e13",
                            "links": [],
                            "in": true,
                            "label": "pooling",
                            "varName": "pooling",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "cc4edc34-069e-4f4a-bceb-755b821e50dd",
                            "type": "default",
                            "extras": {},
                            "x": 175.91252599841022,
                            "y": 208.78751763120778,
                            "name": "parameter-int-classes",
                            "alignment": "left",
                            "parentNode": "5878565b-b185-4b9d-942c-2c5c039b0e13",
                            "links": [],
                            "in": true,
                            "label": "classes",
                            "varName": "classes",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "d9c0e097-2238-4143-b384-e857cff6cf56",
                            "type": "default",
                            "extras": {},
                            "x": 175.91252599841022,
                            "y": 230.38746706426227,
                            "name": "parameter-int-kwargs",
                            "alignment": "left",
                            "parentNode": "5878565b-b185-4b9d-942c-2c5c039b0e13",
                            "links": [],
                            "in": true,
                            "label": "kwargs",
                            "varName": "kwargs",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "70f1c9df-2ed2-483b-8463-159d6fde5699",
                            "type": "default",
                            "extras": {},
                            "x": 317.02500014173404,
                            "y": 79.18751613940756,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5878565b-b185-4b9d-942c-2c5c039b0e13",
                            "links": [
                                "3c19673e-505c-40a3-89ee-deac93765a5f"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e1c54770-85a4-420a-b59e-f3439efe4f4d",
                            "type": "default",
                            "extras": {},
                            "x": 317.02500014173404,
                            "y": 100.78751638804093,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "5878565b-b185-4b9d-942c-2c5c039b0e13",
                            "links": [
                                "22d31cf3-d784-49d9-a62f-65db19d56c46"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "ResNet50",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "9af03837-41c1-4d5c-8bc7-457952f8bfe3",
                        "c644a806-405c-4ff6-b6ec-426db8937627",
                        "df319970-63a9-4c02-b4ad-1fcd77c46bd8",
                        "c2209bef-9474-4163-b984-db7c1aded5e3",
                        "9cc50a52-a8d9-4a7f-8fd6-499cb40065b3",
                        "f0a4fd12-572f-4020-ba0f-b1ce0748ac02",
                        "cc4edc34-069e-4f4a-bceb-755b821e50dd",
                        "d9c0e097-2238-4143-b384-e857cff6cf56"
                    ],
                    "portsOutOrder": [
                        "70f1c9df-2ed2-483b-8463-159d6fde5699",
                        "e1c54770-85a4-420a-b59e-f3439efe4f4d"
                    ]
                }
            }
        }
    ]
}