{
    "id": "42c2ec4d-83dc-4458-9df3-52b03c5eb845",
    "offsetX": 42.5738308763213,
    "offsetY": 200.89285016042817,
    "zoom": 60.76666666666688,
    "gridSize": 0,
    "layers": [
        {
            "id": "e60024a6-bf13-4e1a-a64f-81e196d2d859",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "95c42363-5ab1-48c5-b89a-45795e2bd35a": {
                    "id": "95c42363-5ab1-48c5-b89a-45795e2bd35a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                    "sourcePort": "e26c06f9-7a1f-4392-95ec-e3d049c6ce51",
                    "target": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                    "targetPort": "b58a7f1a-ce32-410d-bc66-3a3deb17b3ff",
                    "points": [
                        {
                            "id": "94f5f169-7f78-4f06-8646-18e367ce5228",
                            "type": "point",
                            "x": 132.53747546482919,
                            "y": 157.47498826256913
                        },
                        {
                            "id": "86dadd4f-ee25-4863-a3fd-ff024d32b608",
                            "type": "point",
                            "x": 221.1749750517144,
                            "y": 44.687498318382225
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26": {
                    "id": "4e6a7964-a8e2-458a-a7c9-82b396bc2f26",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                    "sourcePort": "ea0d5274-a264-4e83-be99-98dfd344b694",
                    "target": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                    "targetPort": "d7865743-63be-4f03-8d21-9ba2a8fa84ba",
                    "points": [
                        {
                            "id": "7419e1e6-8e36-470a-bbf6-0f735053d238",
                            "type": "point",
                            "x": 132.45807833017057,
                            "y": 28.31628699099383
                        },
                        {
                            "id": "f4d4d793-6bf0-4675-b432-c413e0c936ea",
                            "type": "point",
                            "x": 221.1749750517144,
                            "y": 23.087514218254597
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b111d774-ede0-4559-b410-048663631893": {
                    "id": "b111d774-ede0-4559-b410-048663631893",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                    "sourcePort": "31173d23-e739-4784-8444-88e9ba6ba94e",
                    "target": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "targetPort": "83ae4712-a83b-4035-a795-45a68a91eb39",
                    "points": [
                        {
                            "id": "e1f66f21-44f9-481d-be5d-059539f89bbb",
                            "type": "point",
                            "x": 422.9499847044881,
                            "y": 182.33750676204028
                        },
                        {
                            "id": "d555900b-d276-42fb-b179-2e04036b82f5",
                            "type": "point",
                            "x": 557.6249638069369,
                            "y": 65.19999614197378
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c": {
                    "id": "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                    "sourcePort": "e23b1613-a78f-4f28-9603-a3acfb1abd6e",
                    "target": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "targetPort": "7db85ad6-a075-4492-8927-6b73bd51ab22",
                    "points": [
                        {
                            "id": "0324a0d5-76b0-4f7f-923a-b8dd6f2e187f",
                            "type": "point",
                            "x": 426.62496336926256,
                            "y": 290.65001438828585
                        },
                        {
                            "id": "c02df328-bdef-48d2-ad8d-f4d44a1b63dd",
                            "type": "point",
                            "x": 557.6249638069369,
                            "y": 108.40000212709673
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "225484e4-8985-4f32-8676-7640d50cd434": {
                    "id": "225484e4-8985-4f32-8676-7640d50cd434",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                    "sourcePort": "36f7ab6f-6a0a-436e-86b7-fc9bf23c5b65",
                    "target": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "targetPort": "2c5395af-cd7c-455f-911b-46807cd8c21d",
                    "points": [
                        {
                            "id": "27789cf4-32b9-4882-a8d8-ea2354fb3748",
                            "type": "point",
                            "x": 398.5999801501521,
                            "y": 23.087514218254597
                        },
                        {
                            "id": "6310cb41-9cdd-4107-8f73-fa0844c2ce4c",
                            "type": "point",
                            "x": 557.6249638069369,
                            "y": 22.00001259161605
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5010ad26-261a-4751-9471-c333005d208e": {
                    "id": "5010ad26-261a-4751-9471-c333005d208e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                    "sourcePort": "050e7d0e-3238-4451-857a-b7ea7b28cd9c",
                    "target": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "targetPort": "9d5c755a-07c6-4aa3-9bf6-c2d8a1686549",
                    "points": [
                        {
                            "id": "a65796ba-1b76-439d-91bd-18ff1cdb0608",
                            "type": "point",
                            "x": 398.5999801501521,
                            "y": 44.687498318382225
                        },
                        {
                            "id": "57fc6642-5c96-4b92-8629-bc4a79f81c61",
                            "type": "point",
                            "x": 557.6249638069369,
                            "y": 43.60001204184617
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347": {
                    "id": "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "sourcePort": "cb953e56-1e96-4bbb-8948-ad9a70ad7941",
                    "target": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                    "targetPort": "19184d53-4beb-4ca7-bc4e-6cbc6f6f2493",
                    "points": [
                        {
                            "id": "ee26f741-01cb-469c-819f-5978be025dd0",
                            "type": "point",
                            "x": 696.8874792634665,
                            "y": 43.60001204184617
                        },
                        {
                            "id": "c3b811ba-3e14-45c7-a356-25a5de797458",
                            "type": "point",
                            "x": 820.1875128768843,
                            "y": -10.787488703775082
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e": {
                    "id": "4afd2c77-a4e6-4381-8e05-c61cacd77c9e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "sourcePort": "b8030915-625f-4be6-86da-9fcea51f2ea4",
                    "target": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                    "targetPort": "f79c92ef-ecb7-4993-ac3c-750e59bc3c98",
                    "points": [
                        {
                            "id": "76c9b276-11fd-45ba-a931-72e350d145c2",
                            "type": "point",
                            "x": 696.8874792634665,
                            "y": 22.00001259161605
                        },
                        {
                            "id": "a82e741a-dde9-47be-9b77-b2954b9b7379",
                            "type": "point",
                            "x": 820.1875128768843,
                            "y": -32.38749169633655
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fbdcb464-3d44-4e9e-b449-42f6bdc50113": {
                    "id": "fbdcb464-3d44-4e9e-b449-42f6bdc50113",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                    "sourcePort": "f398f210-9249-40cc-a4df-af5ca6f72784",
                    "target": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                    "targetPort": "e9193cee-b874-465c-82c5-23a09117852d",
                    "points": [
                        {
                            "id": "0f29b99c-9a0f-4051-9d98-b09d085b5605",
                            "type": "point",
                            "x": 892.1000213639952,
                            "y": 221.66253169312563
                        },
                        {
                            "id": "f459c3aa-b874-43dd-8de4-c75a5ab136d9",
                            "type": "point",
                            "x": 1128.4499903470264,
                            "y": 63.78752989362172
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6": {
                    "id": "8a49a912-1a3e-4815-8de9-6da77f2fbcd6",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "sourcePort": "cb953e56-1e96-4bbb-8948-ad9a70ad7941",
                    "target": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                    "targetPort": "4f7b6b80-7761-4a73-9275-d5738ce5507a",
                    "points": [
                        {
                            "id": "45f477a8-da98-4289-8515-1bd037b593e7",
                            "type": "point",
                            "x": 696.8874792634665,
                            "y": 43.60001204184617
                        },
                        {
                            "id": "fc561521-f8b7-40d7-8045-d2f17895d7df",
                            "type": "point",
                            "x": 1128.7500328965662,
                            "y": 42.98751933684462
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef": {
                    "id": "708c9146-2fe2-41a8-a2f6-70fbc871d9ef",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                    "sourcePort": "a1b8b2cc-30bf-4ed2-9e05-eee1ae0ba01e",
                    "target": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                    "targetPort": "58ed90d5-1a30-436c-8e9f-36acd9e67a5a",
                    "points": [
                        {
                            "id": "e3a3f7f6-b7ac-44bd-af86-878d32f77e92",
                            "type": "point",
                            "x": 1008.6374705005251,
                            "y": -10.787488703775082
                        },
                        {
                            "id": "1b220138-e2a2-4366-b954-343175956d32",
                            "type": "point",
                            "x": 1128.7500328965662,
                            "y": 21.38749745184932
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d": {
                    "id": "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                    "sourcePort": "1aaa2fd2-091c-4f5d-8fde-155ac13518f0",
                    "target": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                    "targetPort": "93396fb4-789d-45af-a935-3b67fd5303ec",
                    "points": [
                        {
                            "id": "365fddd1-7910-4c58-89e1-441642622c82",
                            "type": "point",
                            "x": 1008.6374705005251,
                            "y": -32.38749169633655
                        },
                        {
                            "id": "e3924566-c117-4eb1-833b-6df585621729",
                            "type": "point",
                            "x": 1128.7500328965662,
                            "y": -0.21248664827830765
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f28c90f3-2f62-4ba8-ab88-7ca19f141822": {
                    "id": "f28c90f3-2f62-4ba8-ab88-7ca19f141822",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                    "sourcePort": "31540ebd-bb46-44e7-b63f-d4cac90231f0",
                    "target": "8504a04f-7f93-467d-a35f-1ec244da35e7",
                    "targetPort": "3ed75bfa-478d-4d56-b777-8dd3ac2fd49b",
                    "points": [
                        {
                            "id": "e5ae6990-93cb-43b4-bab0-0de740b961bb",
                            "type": "point",
                            "x": 1346.3000512291533,
                            "y": -0.21248664827830765
                        },
                        {
                            "id": "53dd0155-bfb0-4d22-a96e-60caac96af7b",
                            "type": "point",
                            "x": 1488.3625387349566,
                            "y": -0.22499343947852424
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "39614266-bfa1-463a-95d2-c659e6d4b65d": {
                    "id": "39614266-bfa1-463a-95d2-c659e6d4b65d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                    "sourcePort": "55018263-6c33-48ca-9306-3b50ab1876a3",
                    "target": "8504a04f-7f93-467d-a35f-1ec244da35e7",
                    "targetPort": "b16b5d6c-3025-4a7a-9fbc-637ab5bf70eb",
                    "points": [
                        {
                            "id": "2d244050-78db-4065-93be-64debf673b42",
                            "type": "point",
                            "x": 1346.3000512291533,
                            "y": 21.38749745184932
                        },
                        {
                            "id": "4309c20b-102a-4b9e-8935-8701d77b52b0",
                            "type": "point",
                            "x": 1488.3625387349566,
                            "y": 21.374990660649104
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ea7d26e8-d775-4a07-b971-9eadaf702b35": {
                    "id": "ea7d26e8-d775-4a07-b971-9eadaf702b35",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "sourcePort": "fa93d6a0-9877-4767-bd9b-e9697cbfe647",
                    "target": "8504a04f-7f93-467d-a35f-1ec244da35e7",
                    "targetPort": "25418f39-e380-4a12-845b-5b7ad2ce60a7",
                    "points": [
                        {
                            "id": "41b0a64a-2555-4df6-96b8-8cbe152f9f69",
                            "type": "point",
                            "x": 696.8874792634665,
                            "y": 65.19999614197378
                        },
                        {
                            "id": "4bd50a7d-2114-4293-aa6e-fac1a3ab4c8b",
                            "type": "point",
                            "x": 751.0173249964162,
                            "y": 63.643410733260424
                        },
                        {
                            "id": "8956ec00-404e-4105-aedd-54848138ab42",
                            "type": "point",
                            "x": 752.2554595403699,
                            "y": 119.35946521118021
                        },
                        {
                            "id": "40945a66-2b9f-47dc-ade3-d647d358ecb5",
                            "type": "point",
                            "selected": false,
                            "x": 1487.707378648911,
                            "y": 121.83573429908776
                        },
                        {
                            "id": "f5ab15ab-b0f0-499a-8881-bd9d7c7a5470",
                            "type": "point",
                            "x": 1488.3625387349566,
                            "y": 42.975012545644404
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6": {
                    "id": "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8504a04f-7f93-467d-a35f-1ec244da35e7",
                    "sourcePort": "e7b2ef91-62b0-4203-8322-a5a8c76ed26a",
                    "target": "a1a83d0b-bf52-41e6-bdf0-91260d58c801",
                    "targetPort": "a6bcd430-bb00-43d2-8c51-01a8385943fd",
                    "points": [
                        {
                            "id": "4c31f06a-1564-4dd2-99c1-afe92c1efd2c",
                            "type": "point",
                            "x": 1661.9500595374152,
                            "y": -0.22499343947852424
                        },
                        {
                            "id": "05652b60-fa28-4dad-9b82-94c2f8835b5a",
                            "type": "point",
                            "x": 1747.0500453504565,
                            "y": -0.07498751481127286
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "6cba41f0-c47a-4fc8-863d-a4a9b6bd757b",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8": {
                    "id": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 64.69797265757909,
                    "y": -8.790027293520204,
                    "ports": [
                        {
                            "id": "ea0d5274-a264-4e83-be99-98dfd344b694",
                            "type": "default",
                            "extras": {},
                            "x": 122.15807454160786,
                            "y": 18.016283202431126,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                            "links": [
                                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ea0d5274-a264-4e83-be99-98dfd344b694"
                    ]
                },
                "65bec10c-af39-4f21-8b71-7f1739960b5a": {
                    "id": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 64.681,
                    "y": 123.383,
                    "ports": [
                        {
                            "id": "e26c06f9-7a1f-4392-95ec-e3d049c6ce51",
                            "type": "default",
                            "extras": {},
                            "x": 122.23747167626647,
                            "y": 147.17498447400644,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                            "links": [
                                "95c42363-5ab1-48c5-b89a-45795e2bd35a"
                            ],
                            "in": false,
                            "label": "mnist",
                            "varName": "mnist",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e26c06f9-7a1f-4392-95ec-e3d049c6ce51"
                    ]
                },
                "9dca8612-5727-4d84-b9ac-16cdb3809f87": {
                    "id": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)",
                        "attached": true
                    },
                    "x": 818.3275926537349,
                    "y": 187.56673462649624,
                    "ports": [
                        {
                            "id": "f398f210-9249-40cc-a4df-af5ca6f72784",
                            "type": "default",
                            "extras": {},
                            "x": 881.8000470948604,
                            "y": 211.3625574239908,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                            "links": [
                                "fbdcb464-3d44-4e9e-b449-42f6bdc50113"
                            ],
                            "in": false,
                            "label": "1",
                            "varName": "1",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f398f210-9249-40cc-a4df-af5ca6f72784"
                    ]
                },
                "df8259bd-7432-41e7-9d9f-a42c5e25bf2d": {
                    "id": "df8259bd-7432-41e7-9d9f-a42c5e25bf2d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 66.08459636813869,
                    "y": 253.45213454395378,
                    "ports": [
                        {
                            "id": "febcddf4-e51c-4c55-8bfc-7a0f57be6d5a",
                            "type": "default",
                            "extras": {},
                            "x": 123.64995504588671,
                            "y": 277.2500337857774,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "df8259bd-7432-41e7-9d9f-a42c5e25bf2d",
                            "links": [],
                            "in": false,
                            "label": "cifar10",
                            "varName": "cifar10",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "febcddf4-e51c-4c55-8bfc-7a0f57be6d5a"
                    ]
                },
                "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f": {
                    "id": "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 63.299192736277355,
                    "y": 311.863,
                    "ports": [
                        {
                            "id": "494abf19-7846-4d3a-a29e-93bcb7a1364e",
                            "type": "default",
                            "extras": {},
                            "x": 123.22498863915307,
                            "y": 335.662567560411,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f",
                            "links": [],
                            "in": false,
                            "label": "cifar100",
                            "varName": "cifar100",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "494abf19-7846-4d3a-a29e-93bcb7a1364e"
                    ]
                },
                "bacd83a3-8d6e-4db5-ba21-bd3c25af184d": {
                    "id": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 359.7833817581509,
                    "y": 148.23792736277363,
                    "ports": [
                        {
                            "id": "31173d23-e739-4784-8444-88e9ba6ba94e",
                            "type": "default",
                            "extras": {},
                            "x": 412.64998091592537,
                            "y": 172.0375029734776,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                            "links": [
                                "b111d774-ede0-4559-b410-048663631893"
                            ],
                            "in": false,
                            "label": "0.8",
                            "varName": "0.8",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "31173d23-e739-4784-8444-88e9ba6ba94e"
                    ]
                },
                "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a": {
                    "id": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 361.00251630210465,
                    "y": 256.5502327692944,
                    "ports": [
                        {
                            "id": "e23b1613-a78f-4f28-9603-a3acfb1abd6e",
                            "type": "default",
                            "extras": {},
                            "x": 416.32497493080234,
                            "y": 280.34997989951813,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                            "links": [
                                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c"
                            ],
                            "in": false,
                            "label": "False",
                            "varName": "False",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e23b1613-a78f-4f28-9603-a3acfb1abd6e"
                    ]
                },
                "4943bdc8-a5a4-4a28-89b3-a7f841696f69": {
                    "id": "4943bdc8-a5a4-4a28-89b3-a7f841696f69",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 36.494,
                    "y": 192.508,
                    "ports": [
                        {
                            "id": "2c6bd512-c9a9-490a-aee8-a2961128a575",
                            "type": "default",
                            "extras": {},
                            "x": 125.16247385267484,
                            "y": 216.30001943760382,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4943bdc8-a5a4-4a28-89b3-a7f841696f69",
                            "links": [],
                            "in": false,
                            "label": "fashion_mnist",
                            "varName": "fashion_mnist",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2c6bd512-c9a9-490a-aee8-a2961128a575"
                    ]
                },
                "a1a83d0b-bf52-41e6-bdf0-91260d58c801": {
                    "id": "a1a83d0b-bf52-41e6-bdf0-91260d58c801",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1735.9542905489054,
                    "y": -37.17510524143579,
                    "ports": [
                        {
                            "id": "a6bcd430-bb00-43d2-8c51-01a8385943fd",
                            "type": "default",
                            "extras": {},
                            "x": 1736.750010861689,
                            "y": -10.374991303373978,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a1a83d0b-bf52-41e6-bdf0-91260d58c801",
                            "links": [
                                "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ac25fb0b-01c4-48eb-a809-141399cc3c7c",
                            "type": "default",
                            "extras": {},
                            "x": 1736.750010861689,
                            "y": 11.225030581621324,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "a1a83d0b-bf52-41e6-bdf0-91260d58c801",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a6bcd430-bb00-43d2-8c51-01a8385943fd",
                        "ac25fb0b-01c4-48eb-a809-141399cc3c7c"
                    ],
                    "portsOutOrder": []
                },
                "944bbd78-25f8-4354-8f2a-a9bc9a83cf33": {
                    "id": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Loads a Keras image dataset or creates a dataset from a directory.\n\n### Reference:\n- Keras Model Applications: https://keras.io/api/datasets/\n\n##### inPorts:\n- dataset_name: Loads a Keras image dataset given a valid string \n    (mnist / mnist fasion / cifar10 / cifar 100) OR \n    creates a dataset object when given a valid dataset directory path. \n    \n    For the latter, the directory must have subdirectories and each \n    subdirectory name will be treated as its own class.\n\n    for example, when given a Literal String `DATASET`, the structure must be:\n    working_dir/\n        |- DATASET \n            |- CLASS_1\n            |- CLASS_2\n            |- CLASS_3\n    \n##### outPorts:\n- dataset: a dataset tuple\n- class_dict: dict of classes if not using IMAGENET.",
                        "lineNo": [
                            {
                                "lineno": 12,
                                "end_lineno": 136
                            }
                        ]
                    },
                    "x": 210.08573091209246,
                    "y": -14.01309451093678,
                    "ports": [
                        {
                            "id": "d7865743-63be-4f03-8d21-9ba2a8fa84ba",
                            "type": "default",
                            "extras": {},
                            "x": 210.87497126315168,
                            "y": 12.787510429691894,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                            "links": [
                                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b58a7f1a-ce32-410d-bc66-3a3deb17b3ff",
                            "type": "default",
                            "extras": {},
                            "x": 210.87497126315168,
                            "y": 34.38749452981952,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                            "links": [
                                "95c42363-5ab1-48c5-b89a-45795e2bd35a"
                            ],
                            "in": true,
                            "label": "★dataset_name",
                            "varName": "★dataset_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "36f7ab6f-6a0a-436e-86b7-fc9bf23c5b65",
                            "type": "default",
                            "extras": {},
                            "x": 388.29997636158936,
                            "y": 12.787510429691894,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                            "links": [
                                "225484e4-8985-4f32-8676-7640d50cd434"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "050e7d0e-3238-4451-857a-b7ea7b28cd9c",
                            "type": "default",
                            "extras": {},
                            "x": 388.29997636158936,
                            "y": 34.38749452981952,
                            "name": "parameter-out-Tuple[np.array, np.array]-dataset",
                            "alignment": "right",
                            "parentNode": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                            "links": [
                                "5010ad26-261a-4751-9471-c333005d208e"
                            ],
                            "in": false,
                            "label": "dataset",
                            "varName": "dataset",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "902d0604-7636-4181-bc98-377346e12737",
                            "type": "default",
                            "extras": {},
                            "x": 388.29997636158936,
                            "y": 55.98751641481482,
                            "name": "parameter-out-dict-class_dict",
                            "alignment": "right",
                            "parentNode": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                            "links": [],
                            "in": false,
                            "label": "class_dict",
                            "varName": "class_dict",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "ReadKerasDataSet",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "d7865743-63be-4f03-8d21-9ba2a8fa84ba",
                        "b58a7f1a-ce32-410d-bc66-3a3deb17b3ff"
                    ],
                    "portsOutOrder": [
                        "36f7ab6f-6a0a-436e-86b7-fc9bf23c5b65",
                        "050e7d0e-3238-4451-857a-b7ea7b28cd9c",
                        "902d0604-7636-4181-bc98-377346e12737"
                    ]
                },
                "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83": {
                    "id": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Takes a dataset tuple and splits it into train test tuples.\n\n### Reference: \n- [Scikit-learn Train Test Split](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html)\n\n##### inPorts:\n- dataset: dataset in the form of np array tuples. `Tuple[np.array, np.array]`\n- train_split: float ratio of the train split. Default `0.75`.\n- random_state: seed for random state. Default `None`.\n- shuffle: Enable dataset shuffle with True / False. Default `True`.\n- stratify: Data is split in a stratified fashion, using this as the class labels. \n    Default `None`.\n\n##### outPorts:\n- train: tuple that contains the train split of the dataset.\n- test:tuple that contains the test split of the dataset.\n- resized_dataset: 1D tuple object.",
                        "lineNo": [
                            {
                                "lineno": 165,
                                "end_lineno": 216
                            }
                        ]
                    },
                    "x": 546.5264399504745,
                    "y": -15.105952538175416,
                    "ports": [
                        {
                            "id": "2c5395af-cd7c-455f-911b-46807cd8c21d",
                            "type": "default",
                            "extras": {},
                            "x": 547.3249600183742,
                            "y": 11.700024153155836,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [
                                "225484e4-8985-4f32-8676-7640d50cd434"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9d5c755a-07c6-4aa3-9bf6-c2d8a1686549",
                            "type": "default",
                            "extras": {},
                            "x": 547.3249600183742,
                            "y": 33.300008253283465,
                            "name": "parameter-Tuple[np.array, np.array]-dataset",
                            "alignment": "left",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [
                                "5010ad26-261a-4751-9471-c333005d208e"
                            ],
                            "in": true,
                            "label": "★dataset",
                            "varName": "★dataset",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "83ae4712-a83b-4035-a795-45a68a91eb39",
                            "type": "default",
                            "extras": {},
                            "x": 547.3249600183742,
                            "y": 54.899992353411086,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [
                                "b111d774-ede0-4559-b410-048663631893"
                            ],
                            "in": true,
                            "label": "train_split",
                            "varName": "train_split",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "253c6b00-9620-4b91-a0b3-77eb19e33573",
                            "type": "default",
                            "extras": {},
                            "x": 547.3249600183742,
                            "y": 76.5000142384064,
                            "name": "parameter-int-random_state",
                            "alignment": "left",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [],
                            "in": true,
                            "label": "random_state",
                            "varName": "random_state",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "7db85ad6-a075-4492-8927-6b73bd51ab22",
                            "type": "default",
                            "extras": {},
                            "x": 547.3249600183742,
                            "y": 98.09999833853402,
                            "name": "parameter-boolean-shuffle",
                            "alignment": "left",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [
                                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c"
                            ],
                            "in": true,
                            "label": "shuffle",
                            "varName": "shuffle",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "a443fc3b-389d-4cd6-9709-3e109741bd34",
                            "type": "default",
                            "extras": {},
                            "x": 547.3249600183742,
                            "y": 119.70002022352932,
                            "name": "parameter-any-stratify",
                            "alignment": "left",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [],
                            "in": true,
                            "label": "stratify",
                            "varName": "stratify",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "b8030915-625f-4be6-86da-9fcea51f2ea4",
                            "type": "default",
                            "extras": {},
                            "x": 686.5874754749037,
                            "y": 11.700024153155836,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [
                                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "cb953e56-1e96-4bbb-8948-ad9a70ad7941",
                            "type": "default",
                            "extras": {},
                            "x": 686.5874754749037,
                            "y": 33.300008253283465,
                            "name": "parameter-out-Tuple[np.array, np.array]-train",
                            "alignment": "right",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [
                                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347",
                                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6"
                            ],
                            "in": false,
                            "label": "train",
                            "varName": "train",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "fa93d6a0-9877-4767-bd9b-e9697cbfe647",
                            "type": "default",
                            "extras": {},
                            "x": 686.5874754749037,
                            "y": 54.899992353411086,
                            "name": "parameter-out-Tuple[np.array, np.array]-test",
                            "alignment": "right",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [
                                "ea7d26e8-d775-4a07-b971-9eadaf702b35"
                            ],
                            "in": false,
                            "label": "test",
                            "varName": "test",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        }
                    ],
                    "name": "TrainTestSplit",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "2c5395af-cd7c-455f-911b-46807cd8c21d",
                        "9d5c755a-07c6-4aa3-9bf6-c2d8a1686549",
                        "83ae4712-a83b-4035-a795-45a68a91eb39",
                        "253c6b00-9620-4b91-a0b3-77eb19e33573",
                        "7db85ad6-a075-4492-8927-6b73bd51ab22",
                        "a443fc3b-389d-4cd6-9709-3e109741bd34"
                    ],
                    "portsOutOrder": [
                        "b8030915-625f-4be6-86da-9fcea51f2ea4",
                        "cb953e56-1e96-4bbb-8948-ad9a70ad7941",
                        "fa93d6a0-9877-4767-bd9b-e9697cbfe647"
                    ]
                },
                "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf": {
                    "id": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Takes a 2D dataset tuple and creates a 2D Keras model.\n\n##### inPorts:\n- training_data: dataset tuple which contains 2D numpy array.\n\n##### outPorts:\n- model: keras model.\n- model_config: keras model config dict. \n    Contains 'lr', 'optimizer_name' and 'loss'.",
                        "lineNo": [
                            {
                                "lineno": 250,
                                "end_lineno": 298
                            }
                        ]
                    },
                    "x": 809.093930664465,
                    "y": -69.48961452744527,
                    "ports": [
                        {
                            "id": "f79c92ef-ecb7-4993-ac3c-750e59bc3c98",
                            "type": "default",
                            "extras": {},
                            "x": 809.8875090883216,
                            "y": -42.68749548489925,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                            "links": [
                                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "19184d53-4beb-4ca7-bc4e-6cbc6f6f2493",
                            "type": "default",
                            "extras": {},
                            "x": 809.8875090883216,
                            "y": -21.087492492337788,
                            "name": "parameter-Tuple[np.array, np.array]-training_data",
                            "alignment": "left",
                            "parentNode": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                            "links": [
                                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347"
                            ],
                            "in": true,
                            "label": "★training_data",
                            "varName": "★training_data",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "1aaa2fd2-091c-4f5d-8fde-155ac13518f0",
                            "type": "default",
                            "extras": {},
                            "x": 998.3374962313902,
                            "y": -42.68749548489925,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                            "links": [
                                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a1b8b2cc-30bf-4ed2-9e05-eee1ae0ba01e",
                            "type": "default",
                            "extras": {},
                            "x": 998.3374962313902,
                            "y": -21.087492492337788,
                            "name": "parameter-out-keras.Sequential-model",
                            "alignment": "right",
                            "parentNode": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                            "links": [
                                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": "keras.Sequential"
                        },
                        {
                            "id": "5a66e2d6-8828-4dce-820c-cd071ff36852",
                            "type": "default",
                            "extras": {},
                            "x": 998.3374962313902,
                            "y": 0.512529392657515,
                            "name": "parameter-out-dict-model_config",
                            "alignment": "right",
                            "parentNode": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                            "links": [],
                            "in": false,
                            "label": "model_config",
                            "varName": "model_config",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "KerasCreate2DInputModel",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "f79c92ef-ecb7-4993-ac3c-750e59bc3c98",
                        "19184d53-4beb-4ca7-bc4e-6cbc6f6f2493"
                    ],
                    "portsOutOrder": [
                        "1aaa2fd2-091c-4f5d-8fde-155ac13518f0",
                        "a1b8b2cc-30bf-4ed2-9e05-eee1ae0ba01e",
                        "5a66e2d6-8828-4dce-820c-cd071ff36852"
                    ]
                },
                "447ba122-de91-4ed1-947a-a6a7fe6e98bf": {
                    "id": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Trains a Keras model for image classification.\n\n##### inPorts:\n- model: a Keras model object.\n- training_data: a dataset tuple with (X (data), Y (label)).\n- training_epochs: number of training epochs. Default `1`.\n\n##### outPorts:\n- trained_model: trained Keras model config.\n- training_metrics: dict which contains results of training.",
                        "lineNo": [
                            {
                                "lineno": 302,
                                "end_lineno": 341
                            }
                        ]
                    },
                    "x": 1117.6551431866608,
                    "y": -37.32383742801457,
                    "ports": [
                        {
                            "id": "93396fb4-789d-45af-a935-3b67fd5303ec",
                            "type": "default",
                            "extras": {},
                            "x": 1118.4499984077984,
                            "y": -10.512490436841013,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                            "links": [
                                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "58ed90d5-1a30-436c-8e9f-36acd9e67a5a",
                            "type": "default",
                            "extras": {},
                            "x": 1118.4499984077984,
                            "y": 11.087493663286615,
                            "name": "parameter-keras.Sequential-model",
                            "alignment": "left",
                            "parentNode": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                            "links": [
                                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "keras.Sequential"
                        },
                        {
                            "id": "4f7b6b80-7761-4a73-9275-d5738ce5507a",
                            "type": "default",
                            "extras": {},
                            "x": 1118.4499984077984,
                            "y": 32.687515548281915,
                            "name": "parameter-Tuple[np.array, np.array]-training_data",
                            "alignment": "left",
                            "parentNode": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                            "links": [
                                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6"
                            ],
                            "in": true,
                            "label": "★training_data",
                            "varName": "★training_data",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "e9193cee-b874-465c-82c5-23a09117852d",
                            "type": "default",
                            "extras": {},
                            "x": 1118.4499984077984,
                            "y": 54.287537433277215,
                            "name": "parameter-int-training_epochs",
                            "alignment": "left",
                            "parentNode": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                            "links": [
                                "fbdcb464-3d44-4e9e-b449-42f6bdc50113"
                            ],
                            "in": true,
                            "label": "training_epochs",
                            "varName": "training_epochs",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "31540ebd-bb46-44e7-b63f-d4cac90231f0",
                            "type": "default",
                            "extras": {},
                            "x": 1336.0000769600185,
                            "y": -10.512490436841013,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                            "links": [
                                "f28c90f3-2f62-4ba8-ab88-7ca19f141822"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "55018263-6c33-48ca-9306-3b50ab1876a3",
                            "type": "default",
                            "extras": {},
                            "x": 1336.0000769600185,
                            "y": 11.087493663286615,
                            "name": "parameter-out-keras.Sequential-trained_model",
                            "alignment": "right",
                            "parentNode": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                            "links": [
                                "39614266-bfa1-463a-95d2-c659e6d4b65d"
                            ],
                            "in": false,
                            "label": "trained_model",
                            "varName": "trained_model",
                            "portType": "",
                            "dataType": "keras.Sequential"
                        },
                        {
                            "id": "fb86e0cd-5471-4344-b8a3-95ab6674bcbd",
                            "type": "default",
                            "extras": {},
                            "x": 1336.0000769600185,
                            "y": 32.687515548281915,
                            "name": "parameter-out-dict-training_metrics",
                            "alignment": "right",
                            "parentNode": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                            "links": [],
                            "in": false,
                            "label": "training_metrics",
                            "varName": "training_metrics",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "KerasTrainImageClassifier",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "93396fb4-789d-45af-a935-3b67fd5303ec",
                        "58ed90d5-1a30-436c-8e9f-36acd9e67a5a",
                        "4f7b6b80-7761-4a73-9275-d5738ce5507a",
                        "e9193cee-b874-465c-82c5-23a09117852d"
                    ],
                    "portsOutOrder": [
                        "31540ebd-bb46-44e7-b63f-d4cac90231f0",
                        "55018263-6c33-48ca-9306-3b50ab1876a3",
                        "fb86e0cd-5471-4344-b8a3-95ab6674bcbd"
                    ]
                },
                "8504a04f-7f93-467d-a35f-1ec244da35e7": {
                    "id": "8504a04f-7f93-467d-a35f-1ec244da35e7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Evaluates a Keras model against a dataset\n\n##### inPorts:\n- model: a Keras model object.\n- eval_dataset: a dataset tuple with (X (data), Y (label)).\n\n##### outPorts:\n- metrics: dict which contains results of evaluation.",
                        "lineNo": [
                            {
                                "lineno": 344,
                                "end_lineno": 368
                            }
                        ]
                    },
                    "x": 1477.2710796533215,
                    "y": -37.32793437886882,
                    "ports": [
                        {
                            "id": "3ed75bfa-478d-4d56-b777-8dd3ac2fd49b",
                            "type": "default",
                            "extras": {},
                            "x": 1478.0625644658219,
                            "y": -10.52499722804123,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8504a04f-7f93-467d-a35f-1ec244da35e7",
                            "links": [
                                "f28c90f3-2f62-4ba8-ab88-7ca19f141822"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b16b5d6c-3025-4a7a-9fbc-637ab5bf70eb",
                            "type": "default",
                            "extras": {},
                            "x": 1478.0625644658219,
                            "y": 11.074986872086399,
                            "name": "parameter-keras.Sequential-model",
                            "alignment": "left",
                            "parentNode": "8504a04f-7f93-467d-a35f-1ec244da35e7",
                            "links": [
                                "39614266-bfa1-463a-95d2-c659e6d4b65d"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "keras.Sequential"
                        },
                        {
                            "id": "25418f39-e380-4a12-845b-5b7ad2ce60a7",
                            "type": "default",
                            "extras": {},
                            "x": 1478.0625644658219,
                            "y": 32.6750087570817,
                            "name": "parameter-Tuple[np.array, np.array]-eval_dataset",
                            "alignment": "left",
                            "parentNode": "8504a04f-7f93-467d-a35f-1ec244da35e7",
                            "links": [
                                "ea7d26e8-d775-4a07-b971-9eadaf702b35"
                            ],
                            "in": true,
                            "label": "★eval_dataset",
                            "varName": "★eval_dataset",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "e7b2ef91-62b0-4203-8322-a5a8c76ed26a",
                            "type": "default",
                            "extras": {},
                            "x": 1651.6500250486474,
                            "y": -10.52499722804123,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8504a04f-7f93-467d-a35f-1ec244da35e7",
                            "links": [
                                "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "fb1ff0c0-ca1f-46ae-be14-5f06d1d8c223",
                            "type": "default",
                            "extras": {},
                            "x": 1651.6500250486474,
                            "y": 11.074986872086399,
                            "name": "parameter-out-Dict[string, str]-metrics",
                            "alignment": "right",
                            "parentNode": "8504a04f-7f93-467d-a35f-1ec244da35e7",
                            "links": [],
                            "in": false,
                            "label": "metrics",
                            "varName": "metrics",
                            "portType": "",
                            "dataType": "Dict[string, str]"
                        }
                    ],
                    "name": "KerasEvaluateAccuracy",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "3ed75bfa-478d-4d56-b777-8dd3ac2fd49b",
                        "b16b5d6c-3025-4a7a-9fbc-637ab5bf70eb",
                        "25418f39-e380-4a12-845b-5b7ad2ce60a7"
                    ],
                    "portsOutOrder": [
                        "e7b2ef91-62b0-4203-8322-a5a8c76ed26a",
                        "fb1ff0c0-ca1f-46ae-be14-5f06d1d8c223"
                    ]
                }
            }
        }
    ]
}