{
    "id": "42c2ec4d-83dc-4458-9df3-52b03c5eb845",
    "offsetX": -26.44665948877364,
    "offsetY": 104.59733859776986,
    "zoom": 80.76666666666688,
    "gridSize": 0,
    "layers": [
        {
            "id": "0b64668b-e8a1-4935-8c2a-b5192e73a2ee",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "95c42363-5ab1-48c5-b89a-45795e2bd35a": {
                    "id": "95c42363-5ab1-48c5-b89a-45795e2bd35a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                    "sourcePort": "e26c06f9-7a1f-4392-95ec-e3d049c6ce51",
                    "target": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                    "targetPort": "b58a7f1a-ce32-410d-bc66-3a3deb17b3ff",
                    "points": [
                        {
                            "id": "94f5f169-7f78-4f06-8646-18e367ce5228",
                            "type": "point",
                            "x": 132.53749435726297,
                            "y": 157.47498826256913
                        },
                        {
                            "id": "86dadd4f-ee25-4863-a3fd-ff024d32b608",
                            "type": "point",
                            "x": 223.65000550442846,
                            "y": 73.16251466159692
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26": {
                    "id": "4e6a7964-a8e2-458a-a7c9-82b396bc2f26",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                    "sourcePort": "ea0d5274-a264-4e83-be99-98dfd344b694",
                    "target": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                    "targetPort": "d7865743-63be-4f03-8d21-9ba2a8fa84ba",
                    "points": [
                        {
                            "id": "7419e1e6-8e36-470a-bbf6-0f735053d238",
                            "type": "point",
                            "x": 151.46249875038353,
                            "y": 64.63749635923679
                        },
                        {
                            "id": "f4d4d793-6bf0-4675-b432-c413e0c936ea",
                            "type": "point",
                            "x": 223.65000550442846,
                            "y": 51.56251166903545
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b111d774-ede0-4559-b410-048663631893": {
                    "id": "b111d774-ede0-4559-b410-048663631893",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                    "sourcePort": "31173d23-e739-4784-8444-88e9ba6ba94e",
                    "target": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "targetPort": "83ae4712-a83b-4035-a795-45a68a91eb39",
                    "points": [
                        {
                            "id": "e1f66f21-44f9-481d-be5d-059539f89bbb",
                            "type": "point",
                            "x": 373.42501857988157,
                            "y": 256.6250126262516
                        },
                        {
                            "id": "d555900b-d276-42fb-b179-2e04036b82f5",
                            "type": "point",
                            "x": 516.762489141061,
                            "y": 221.18751450604884
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c": {
                    "id": "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                    "sourcePort": "e23b1613-a78f-4f28-9603-a3acfb1abd6e",
                    "target": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "targetPort": "7db85ad6-a075-4492-8927-6b73bd51ab22",
                    "points": [
                        {
                            "id": "0324a0d5-76b0-4f7f-923a-b8dd6f2e187f",
                            "type": "point",
                            "x": 375.86247552402483,
                            "y": 325.31250708761957
                        },
                        {
                            "id": "c02df328-bdef-48d2-ad8d-f4d44a1b63dd",
                            "type": "point",
                            "x": 516.762489141061,
                            "y": 264.38749805640657
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "225484e4-8985-4f32-8676-7640d50cd434": {
                    "id": "225484e4-8985-4f32-8676-7640d50cd434",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                    "sourcePort": "36f7ab6f-6a0a-436e-86b7-fc9bf23c5b65",
                    "target": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "targetPort": "2c5395af-cd7c-455f-911b-46807cd8c21d",
                    "points": [
                        {
                            "id": "27789cf4-32b9-4882-a8d8-ea2354fb3748",
                            "type": "point",
                            "x": 401.0750023374264,
                            "y": 51.56251166903545
                        },
                        {
                            "id": "6310cb41-9cdd-4107-8f73-fa0844c2ce4c",
                            "type": "point",
                            "x": 516.762489141061,
                            "y": 177.9875085209259
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5010ad26-261a-4751-9471-c333005d208e": {
                    "id": "5010ad26-261a-4751-9471-c333005d208e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                    "sourcePort": "050e7d0e-3238-4451-857a-b7ea7b28cd9c",
                    "target": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "targetPort": "9d5c755a-07c6-4aa3-9bf6-c2d8a1686549",
                    "points": [
                        {
                            "id": "a65796ba-1b76-439d-91bd-18ff1cdb0608",
                            "type": "point",
                            "x": 401.0750023374264,
                            "y": 73.16251466159692
                        },
                        {
                            "id": "57fc6642-5c96-4b92-8629-bc4a79f81c61",
                            "type": "point",
                            "x": 516.762489141061,
                            "y": 199.58750797115601
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347": {
                    "id": "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "sourcePort": "cb953e56-1e96-4bbb-8948-ad9a70ad7941",
                    "target": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                    "targetPort": "19184d53-4beb-4ca7-bc4e-6cbc6f6f2493",
                    "points": [
                        {
                            "id": "ee26f741-01cb-469c-819f-5978be025dd0",
                            "type": "point",
                            "x": 656.0249963321507,
                            "y": 199.58750797115601
                        },
                        {
                            "id": "c3b811ba-3e14-45c7-a356-25a5de797458",
                            "type": "point",
                            "x": 618.3749911159499,
                            "y": 4.0750118793713375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e": {
                    "id": "4afd2c77-a4e6-4381-8e05-c61cacd77c9e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "sourcePort": "b8030915-625f-4be6-86da-9fcea51f2ea4",
                    "target": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                    "targetPort": "f79c92ef-ecb7-4993-ac3c-750e59bc3c98",
                    "points": [
                        {
                            "id": "76c9b276-11fd-45ba-a931-72e350d145c2",
                            "type": "point",
                            "x": 656.0249963321507,
                            "y": 177.9875085209259
                        },
                        {
                            "id": "a82e741a-dde9-47be-9b77-b2954b9b7379",
                            "type": "point",
                            "x": 618.3749911159499,
                            "y": -17.52501000562396
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fbdcb464-3d44-4e9e-b449-42f6bdc50113": {
                    "id": "fbdcb464-3d44-4e9e-b449-42f6bdc50113",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                    "sourcePort": "f398f210-9249-40cc-a4df-af5ca6f72784",
                    "target": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                    "targetPort": "e9193cee-b874-465c-82c5-23a09117852d",
                    "points": [
                        {
                            "id": "0f29b99c-9a0f-4051-9d98-b09d085b5605",
                            "type": "point",
                            "x": 831.424967497888,
                            "y": 288.5250005149419
                        },
                        {
                            "id": "f459c3aa-b874-43dd-8de4-c75a5ab136d9",
                            "type": "point",
                            "x": 908.362439486706,
                            "y": 162.38751226351707
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6": {
                    "id": "8a49a912-1a3e-4815-8de9-6da77f2fbcd6",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "sourcePort": "cb953e56-1e96-4bbb-8948-ad9a70ad7941",
                    "target": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                    "targetPort": "4f7b6b80-7761-4a73-9275-d5738ce5507a",
                    "points": [
                        {
                            "id": "45f477a8-da98-4289-8515-1bd037b593e7",
                            "type": "point",
                            "x": 656.0249963321507,
                            "y": 199.58750797115601
                        },
                        {
                            "id": "fc561521-f8b7-40d7-8045-d2f17895d7df",
                            "type": "point",
                            "x": 908.362439486706,
                            "y": 140.78752816338948
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef": {
                    "id": "708c9146-2fe2-41a8-a2f6-70fbc871d9ef",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                    "sourcePort": "a1b8b2cc-30bf-4ed2-9e05-eee1ae0ba01e",
                    "target": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                    "targetPort": "58ed90d5-1a30-436c-8e9f-36acd9e67a5a",
                    "points": [
                        {
                            "id": "e3a3f7f6-b7ac-44bd-af86-878d32f77e92",
                            "type": "point",
                            "x": 806.8250538287538,
                            "y": 4.0750118793713375
                        },
                        {
                            "id": "1b220138-e2a2-4366-b954-343175956d32",
                            "type": "point",
                            "x": 908.362439486706,
                            "y": 119.18750627839415
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d": {
                    "id": "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                    "sourcePort": "1aaa2fd2-091c-4f5d-8fde-155ac13518f0",
                    "target": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                    "targetPort": "93396fb4-789d-45af-a935-3b67fd5303ec",
                    "points": [
                        {
                            "id": "365fddd1-7910-4c58-89e1-441642622c82",
                            "type": "point",
                            "x": 806.8250538287538,
                            "y": -17.52501000562396
                        },
                        {
                            "id": "e3924566-c117-4eb1-833b-6df585621729",
                            "type": "point",
                            "x": 908.362439486706,
                            "y": 97.58748439339885
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f28c90f3-2f62-4ba8-ab88-7ca19f141822": {
                    "id": "f28c90f3-2f62-4ba8-ab88-7ca19f141822",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                    "sourcePort": "31540ebd-bb46-44e7-b63f-d4cac90231f0",
                    "target": "7d05e81a-bacf-4a00-adee-78f04bf97fc3",
                    "targetPort": "2467cd53-6965-4911-9ac8-b40d18b5fc82",
                    "points": [
                        {
                            "id": "e5ae6990-93cb-43b4-bab0-0de740b961bb",
                            "type": "point",
                            "x": 1114.2874745107588,
                            "y": 97.58748439339885
                        },
                        {
                            "id": "53dd0155-bfb0-4d22-a96e-60caac96af7b",
                            "type": "point",
                            "x": 1202.3500053085745,
                            "y": 137.20000611717867
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "39614266-bfa1-463a-95d2-c659e6d4b65d": {
                    "id": "39614266-bfa1-463a-95d2-c659e6d4b65d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                    "sourcePort": "55018263-6c33-48ca-9306-3b50ab1876a3",
                    "target": "7d05e81a-bacf-4a00-adee-78f04bf97fc3",
                    "targetPort": "8e7d80ae-e44b-4e40-b808-09f81e86dcad",
                    "points": [
                        {
                            "id": "2d244050-78db-4065-93be-64debf673b42",
                            "type": "point",
                            "x": 1114.2874745107588,
                            "y": 119.18750627839415
                        },
                        {
                            "id": "4309c20b-102a-4b9e-8935-8701d77b52b0",
                            "type": "point",
                            "x": 1202.3500053085745,
                            "y": 158.80002800217397
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ea7d26e8-d775-4a07-b971-9eadaf702b35": {
                    "id": "ea7d26e8-d775-4a07-b971-9eadaf702b35",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "sourcePort": "fa93d6a0-9877-4767-bd9b-e9697cbfe647",
                    "target": "7d05e81a-bacf-4a00-adee-78f04bf97fc3",
                    "targetPort": "7bfe4e11-25e9-41e8-ab38-a6ed55989a54",
                    "points": [
                        {
                            "id": "41b0a64a-2555-4df6-96b8-8cbe152f9f69",
                            "type": "point",
                            "x": 656.0249963321507,
                            "y": 221.18751450604884
                        },
                        {
                            "id": "f5ab15ab-b0f0-499a-8881-bd9d7c7a5470",
                            "type": "point",
                            "x": 1202.3500053085745,
                            "y": 180.40001210230162
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6": {
                    "id": "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "7d05e81a-bacf-4a00-adee-78f04bf97fc3",
                    "sourcePort": "f3161cec-390e-41a0-8072-65dabe58f26f",
                    "target": "a1a83d0b-bf52-41e6-bdf0-91260d58c801",
                    "targetPort": "a6bcd430-bb00-43d2-8c51-01a8385943fd",
                    "points": [
                        {
                            "id": "4c31f06a-1564-4dd2-99c1-afe92c1efd2c",
                            "type": "point",
                            "x": 1375.937405671767,
                            "y": 137.20000611717867
                        },
                        {
                            "id": "05652b60-fa28-4dad-9b82-94c2f8835b5a",
                            "type": "point",
                            "x": 1449.8999841087439,
                            "y": 175.7374727858873
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "bdd92dfb-e987-40c5-90c3-1e96e3cebcfb",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8": {
                    "id": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 83.723,
                    "y": 27.539,
                    "ports": [
                        {
                            "id": "ea0d5274-a264-4e83-be99-98dfd344b694",
                            "type": "default",
                            "extras": {},
                            "x": 141.16249496182084,
                            "y": 54.337507920776574,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                            "links": [
                                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ea0d5274-a264-4e83-be99-98dfd344b694"
                    ]
                },
                "65bec10c-af39-4f21-8b71-7f1739960b5a": {
                    "id": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 64.681,
                    "y": 123.383,
                    "ports": [
                        {
                            "id": "e26c06f9-7a1f-4392-95ec-e3d049c6ce51",
                            "type": "default",
                            "extras": {},
                            "x": 122.23749056870027,
                            "y": 147.17498447400644,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                            "links": [
                                "95c42363-5ab1-48c5-b89a-45795e2bd35a"
                            ],
                            "in": false,
                            "label": "mnist",
                            "varName": "mnist",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e26c06f9-7a1f-4392-95ec-e3d049c6ce51"
                    ]
                },
                "9dca8612-5727-4d84-b9ac-16cdb3809f87": {
                    "id": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 757.659,
                    "y": 254.426,
                    "ports": [
                        {
                            "id": "f398f210-9249-40cc-a4df-af5ca6f72784",
                            "type": "default",
                            "extras": {},
                            "x": 821.1249932287532,
                            "y": 278.2249967263792,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                            "links": [
                                "fbdcb464-3d44-4e9e-b449-42f6bdc50113"
                            ],
                            "in": false,
                            "label": "1",
                            "varName": "1",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f398f210-9249-40cc-a4df-af5ca6f72784"
                    ]
                },
                "df8259bd-7432-41e7-9d9f-a42c5e25bf2d": {
                    "id": "df8259bd-7432-41e7-9d9f-a42c5e25bf2d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 69.799,
                    "y": 252.214,
                    "ports": [
                        {
                            "id": "febcddf4-e51c-4c55-8bfc-7a0f57be6d5a",
                            "type": "default",
                            "extras": {},
                            "x": 127.3624788805812,
                            "y": 276.01250379970645,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "df8259bd-7432-41e7-9d9f-a42c5e25bf2d",
                            "links": [],
                            "in": false,
                            "label": "cifar10",
                            "varName": "cifar10",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "febcddf4-e51c-4c55-8bfc-7a0f57be6d5a"
                    ]
                },
                "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f": {
                    "id": "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 70.728,
                    "y": 311.863,
                    "ports": [
                        {
                            "id": "494abf19-7846-4d3a-a29e-93bcb7a1364e",
                            "type": "default",
                            "extras": {},
                            "x": 130.66253365352537,
                            "y": 335.6625297755433,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f",
                            "links": [],
                            "in": false,
                            "label": "cifar100",
                            "varName": "cifar100",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "494abf19-7846-4d3a-a29e-93bcb7a1364e"
                    ]
                },
                "bacd83a3-8d6e-4db5-ba21-bd3c25af184d": {
                    "id": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 310.258,
                    "y": 222.526,
                    "ports": [
                        {
                            "id": "31173d23-e739-4784-8444-88e9ba6ba94e",
                            "type": "default",
                            "extras": {},
                            "x": 363.12501479131885,
                            "y": 246.32500883768887,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                            "links": [
                                "b111d774-ede0-4559-b410-048663631893"
                            ],
                            "in": false,
                            "label": "0.8",
                            "varName": "0.8",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "31173d23-e739-4784-8444-88e9ba6ba94e"
                    ]
                },
                "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a": {
                    "id": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 310.239,
                    "y": 291.218,
                    "ports": [
                        {
                            "id": "e23b1613-a78f-4f28-9603-a3acfb1abd6e",
                            "type": "default",
                            "extras": {},
                            "x": 365.56244103525717,
                            "y": 315.0125328184847,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                            "links": [
                                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c"
                            ],
                            "in": false,
                            "label": "False",
                            "varName": "False",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e23b1613-a78f-4f28-9603-a3acfb1abd6e"
                    ]
                },
                "4943bdc8-a5a4-4a28-89b3-a7f841696f69": {
                    "id": "4943bdc8-a5a4-4a28-89b3-a7f841696f69",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 36.494,
                    "y": 192.508,
                    "ports": [
                        {
                            "id": "2c6bd512-c9a9-490a-aee8-a2961128a575",
                            "type": "default",
                            "extras": {},
                            "x": 125.16249274510864,
                            "y": 216.30001943760382,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4943bdc8-a5a4-4a28-89b3-a7f841696f69",
                            "links": [],
                            "in": false,
                            "label": "fashion_mnist",
                            "varName": "fashion_mnist",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2c6bd512-c9a9-490a-aee8-a2961128a575"
                    ]
                },
                "a1a83d0b-bf52-41e6-bdf0-91260d58c801": {
                    "id": "a1a83d0b-bf52-41e6-bdf0-91260d58c801",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1438.802,
                    "y": 138.64,
                    "ports": [
                        {
                            "id": "a6bcd430-bb00-43d2-8c51-01a8385943fd",
                            "type": "default",
                            "extras": {},
                            "x": 1439.599949619976,
                            "y": 165.4374689973246,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a1a83d0b-bf52-41e6-bdf0-91260d58c801",
                            "links": [
                                "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ac25fb0b-01c4-48eb-a809-141399cc3c7c",
                            "type": "default",
                            "extras": {},
                            "x": 1439.599949619976,
                            "y": 187.0374908823199,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "a1a83d0b-bf52-41e6-bdf0-91260d58c801",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a6bcd430-bb00-43d2-8c51-01a8385943fd",
                        "ac25fb0b-01c4-48eb-a809-141399cc3c7c"
                    ],
                    "portsOutOrder": []
                },
                "944bbd78-25f8-4354-8f2a-a9bc9a83cf33": {
                    "id": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Loads a Keras image dataset or creates a dataset from a directory.\n\n### Reference:\n- Keras Model Applications: https://keras.io/api/datasets/\n\n##### inPorts:\n- dataset_name: Loads a Keras image dataset given a valid string \n    (mnist / mnist fasion / cifar10 / cifar 100) OR \n    creates a dataset object when given a valid dataset directory path. \n    \n    For the latter, the directory must have subdirectories and each \n    subdirectory name will be treated as its own class.\n\n    for example, when given a Literal String `DATASET`, the structure must be:\n    working_dir/\n        |- DATASET \n            |- CLASS_1\n            |- CLASS_2\n            |- CLASS_3\n    \n##### outPorts:\n- dataset: a dataset tuple\n- class_dict: dict of classes if not using IMAGENET.",
                        "lineNo": [
                            {
                                "lineno": 12,
                                "end_lineno": 136
                            }
                        ]
                    },
                    "x": 212.562,
                    "y": 14.464,
                    "ports": [
                        {
                            "id": "d7865743-63be-4f03-8d21-9ba2a8fa84ba",
                            "type": "default",
                            "extras": {},
                            "x": 213.3500312352936,
                            "y": 41.26250788047275,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                            "links": [
                                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b58a7f1a-ce32-410d-bc66-3a3deb17b3ff",
                            "type": "default",
                            "extras": {},
                            "x": 213.3500312352936,
                            "y": 62.86251087303421,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                            "links": [
                                "95c42363-5ab1-48c5-b89a-45795e2bd35a"
                            ],
                            "in": true,
                            "label": "★dataset_name",
                            "varName": "★dataset_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "36f7ab6f-6a0a-436e-86b7-fc9bf23c5b65",
                            "type": "default",
                            "extras": {},
                            "x": 390.77499854886366,
                            "y": 41.26250788047275,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                            "links": [
                                "225484e4-8985-4f32-8676-7640d50cd434"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "050e7d0e-3238-4451-857a-b7ea7b28cd9c",
                            "type": "default",
                            "extras": {},
                            "x": 390.77499854886366,
                            "y": 62.86251087303421,
                            "name": "parameter-out-Tuple[np.array, np.array]-dataset",
                            "alignment": "right",
                            "parentNode": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                            "links": [
                                "5010ad26-261a-4751-9471-c333005d208e"
                            ],
                            "in": false,
                            "label": "dataset",
                            "varName": "dataset",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "902d0604-7636-4181-bc98-377346e12737",
                            "type": "default",
                            "extras": {},
                            "x": 390.77499854886366,
                            "y": 84.46253275802951,
                            "name": "parameter-out-dict-class_dict",
                            "alignment": "right",
                            "parentNode": "944bbd78-25f8-4354-8f2a-a9bc9a83cf33",
                            "links": [],
                            "in": false,
                            "label": "class_dict",
                            "varName": "class_dict",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "ReadKerasDataSet",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "d7865743-63be-4f03-8d21-9ba2a8fa84ba",
                        "b58a7f1a-ce32-410d-bc66-3a3deb17b3ff"
                    ],
                    "portsOutOrder": [
                        "36f7ab6f-6a0a-436e-86b7-fc9bf23c5b65",
                        "050e7d0e-3238-4451-857a-b7ea7b28cd9c",
                        "902d0604-7636-4181-bc98-377346e12737"
                    ]
                },
                "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83": {
                    "id": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Takes a dataset tuple and splits it into train test tuples.\n\n### Reference: \n- [Scikit-learn Train Test Split](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html)\n\n##### inPorts:\n- dataset: dataset in the form of np array tuples. `Tuple[np.array, np.array]`\n- train_split: float ratio of the train split. Default `0.75`.\n- random_state: seed for random state. Default `None`.\n- shuffle: Enable dataset shuffle with True / False. Default `True`.\n- stratify: Data is split in a stratified fashion, using this as the class labels. \n    Default `None`.\n\n##### outPorts:\n- train: tuple that contains the train split of the dataset.\n- test:tuple that contains the test split of the dataset.\n- resized_dataset: 1D tuple object.",
                        "lineNo": [
                            {
                                "lineno": 165,
                                "end_lineno": 216
                            }
                        ]
                    },
                    "x": 505.668,
                    "y": 140.899,
                    "ports": [
                        {
                            "id": "2c5395af-cd7c-455f-911b-46807cd8c21d",
                            "type": "default",
                            "extras": {},
                            "x": 506.4625148719262,
                            "y": 167.68752008246568,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [
                                "225484e4-8985-4f32-8676-7640d50cd434"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9d5c755a-07c6-4aa3-9bf6-c2d8a1686549",
                            "type": "default",
                            "extras": {},
                            "x": 506.4625148719262,
                            "y": 189.28750418259332,
                            "name": "parameter-Tuple[np.array, np.array]-dataset",
                            "alignment": "left",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [
                                "5010ad26-261a-4751-9471-c333005d208e"
                            ],
                            "in": true,
                            "label": "★dataset",
                            "varName": "★dataset",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "83ae4712-a83b-4035-a795-45a68a91eb39",
                            "type": "default",
                            "extras": {},
                            "x": 506.4625148719262,
                            "y": 210.88752606758862,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [
                                "b111d774-ede0-4559-b410-048663631893"
                            ],
                            "in": true,
                            "label": "train_split",
                            "varName": "train_split",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "253c6b00-9620-4b91-a0b3-77eb19e33573",
                            "type": "default",
                            "extras": {},
                            "x": 506.4625148719262,
                            "y": 232.48747238284858,
                            "name": "parameter-int-random_state",
                            "alignment": "left",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [],
                            "in": true,
                            "label": "random_state",
                            "varName": "random_state",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "7db85ad6-a075-4492-8927-6b73bd51ab22",
                            "type": "default",
                            "extras": {},
                            "x": 506.4625148719262,
                            "y": 254.08749426784388,
                            "name": "parameter-boolean-shuffle",
                            "alignment": "left",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [
                                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c"
                            ],
                            "in": true,
                            "label": "shuffle",
                            "varName": "shuffle",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "a443fc3b-389d-4cd6-9709-3e109741bd34",
                            "type": "default",
                            "extras": {},
                            "x": 506.4625148719262,
                            "y": 275.6875161528392,
                            "name": "parameter-any-stratify",
                            "alignment": "left",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [],
                            "in": true,
                            "label": "stratify",
                            "varName": "stratify",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "b8030915-625f-4be6-86da-9fcea51f2ea4",
                            "type": "default",
                            "extras": {},
                            "x": 645.7249925435881,
                            "y": 167.68752008246568,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [
                                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "cb953e56-1e96-4bbb-8948-ad9a70ad7941",
                            "type": "default",
                            "extras": {},
                            "x": 645.7249925435881,
                            "y": 189.28750418259332,
                            "name": "parameter-out-Tuple[np.array, np.array]-train",
                            "alignment": "right",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [
                                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347",
                                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6"
                            ],
                            "in": false,
                            "label": "train",
                            "varName": "train",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "fa93d6a0-9877-4767-bd9b-e9697cbfe647",
                            "type": "default",
                            "extras": {},
                            "x": 645.7249925435881,
                            "y": 210.88752606758862,
                            "name": "parameter-out-Tuple[np.array, np.array]-test",
                            "alignment": "right",
                            "parentNode": "58eed6d5-3064-419c-b8d0-c3f1eeb8ed83",
                            "links": [
                                "ea7d26e8-d775-4a07-b971-9eadaf702b35"
                            ],
                            "in": false,
                            "label": "test",
                            "varName": "test",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        }
                    ],
                    "name": "TrainTestSplit",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "2c5395af-cd7c-455f-911b-46807cd8c21d",
                        "9d5c755a-07c6-4aa3-9bf6-c2d8a1686549",
                        "83ae4712-a83b-4035-a795-45a68a91eb39",
                        "253c6b00-9620-4b91-a0b3-77eb19e33573",
                        "7db85ad6-a075-4492-8927-6b73bd51ab22",
                        "a443fc3b-389d-4cd6-9709-3e109741bd34"
                    ],
                    "portsOutOrder": [
                        "b8030915-625f-4be6-86da-9fcea51f2ea4",
                        "cb953e56-1e96-4bbb-8948-ad9a70ad7941",
                        "fa93d6a0-9877-4767-bd9b-e9697cbfe647"
                    ]
                },
                "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf": {
                    "id": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Takes a 2D dataset tuple and creates a 2D Keras model.\n\n##### inPorts:\n- training_data: dataset tuple which contains 2D numpy array.\n\n##### outPorts:\n- model: keras model.\n- model_config: keras model config dict. \n    Contains 'lr', 'optimizer_name' and 'loss'.",
                        "lineNo": [
                            {
                                "lineno": 250,
                                "end_lineno": 298
                            }
                        ]
                    },
                    "x": 607.278,
                    "y": -54.632,
                    "ports": [
                        {
                            "id": "f79c92ef-ecb7-4993-ac3c-750e59bc3c98",
                            "type": "default",
                            "extras": {},
                            "x": 608.0750168468151,
                            "y": -27.82500670952398,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                            "links": [
                                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "19184d53-4beb-4ca7-bc4e-6cbc6f6f2493",
                            "type": "default",
                            "extras": {},
                            "x": 608.0750168468151,
                            "y": -6.224984824528678,
                            "name": "parameter-Tuple[np.array, np.array]-training_data",
                            "alignment": "left",
                            "parentNode": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                            "links": [
                                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347"
                            ],
                            "in": true,
                            "label": "★training_data",
                            "varName": "★training_data",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "1aaa2fd2-091c-4f5d-8fde-155ac13518f0",
                            "type": "default",
                            "extras": {},
                            "x": 796.5250795596189,
                            "y": -27.82500670952398,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                            "links": [
                                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a1b8b2cc-30bf-4ed2-9e05-eee1ae0ba01e",
                            "type": "default",
                            "extras": {},
                            "x": 796.5250795596189,
                            "y": -6.224984824528678,
                            "name": "parameter-out-keras.Sequential-model",
                            "alignment": "right",
                            "parentNode": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                            "links": [
                                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": "keras.Sequential"
                        },
                        {
                            "id": "5a66e2d6-8828-4dce-820c-cd071ff36852",
                            "type": "default",
                            "extras": {},
                            "x": 796.5250795596189,
                            "y": 15.374999275598949,
                            "name": "parameter-out-dict-model_config",
                            "alignment": "right",
                            "parentNode": "aa8ffa0a-eb44-4fff-b42c-9dc0a27d4baf",
                            "links": [],
                            "in": false,
                            "label": "model_config",
                            "varName": "model_config",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "KerasCreate2DInputModel",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "f79c92ef-ecb7-4993-ac3c-750e59bc3c98",
                        "19184d53-4beb-4ca7-bc4e-6cbc6f6f2493"
                    ],
                    "portsOutOrder": [
                        "1aaa2fd2-091c-4f5d-8fde-155ac13518f0",
                        "a1b8b2cc-30bf-4ed2-9e05-eee1ae0ba01e",
                        "5a66e2d6-8828-4dce-820c-cd071ff36852"
                    ]
                },
                "447ba122-de91-4ed1-947a-a6a7fe6e98bf": {
                    "id": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Trains a Keras model for image classification.\n\n##### inPorts:\n- model: a Keras model object.\n- training_data: a dataset tuple with (X (data), Y (label)).\n- training_epochs: number of training epochs. Default `1`.\n\n##### outPorts:\n- trained_model: trained Keras model config.\n- training_metrics: dict which contains results of training.",
                        "lineNo": [
                            {
                                "lineno": 302,
                                "end_lineno": 341
                            }
                        ]
                    },
                    "x": 897.2671943628891,
                    "y": 60.48879154433351,
                    "ports": [
                        {
                            "id": "93396fb4-789d-45af-a935-3b67fd5303ec",
                            "type": "default",
                            "extras": {},
                            "x": 898.0624652175711,
                            "y": 87.28748060483615,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                            "links": [
                                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "58ed90d5-1a30-436c-8e9f-36acd9e67a5a",
                            "type": "default",
                            "extras": {},
                            "x": 898.0624652175711,
                            "y": 108.88750248983145,
                            "name": "parameter-keras.Sequential-model",
                            "alignment": "left",
                            "parentNode": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                            "links": [
                                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "keras.Sequential"
                        },
                        {
                            "id": "4f7b6b80-7761-4a73-9275-d5738ce5507a",
                            "type": "default",
                            "extras": {},
                            "x": 898.0624652175711,
                            "y": 130.48752437482676,
                            "name": "parameter-Tuple[np.array, np.array]-training_data",
                            "alignment": "left",
                            "parentNode": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                            "links": [
                                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6"
                            ],
                            "in": true,
                            "label": "★training_data",
                            "varName": "★training_data",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "e9193cee-b874-465c-82c5-23a09117852d",
                            "type": "default",
                            "extras": {},
                            "x": 898.0624652175711,
                            "y": 152.08750847495438,
                            "name": "parameter-int-training_epochs",
                            "alignment": "left",
                            "parentNode": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                            "links": [
                                "fbdcb464-3d44-4e9e-b449-42f6bdc50113"
                            ],
                            "in": true,
                            "label": "training_epochs",
                            "varName": "training_epochs",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "31540ebd-bb46-44e7-b63f-d4cac90231f0",
                            "type": "default",
                            "extras": {},
                            "x": 1103.9875002416238,
                            "y": 87.28748060483615,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                            "links": [
                                "f28c90f3-2f62-4ba8-ab88-7ca19f141822"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "55018263-6c33-48ca-9306-3b50ab1876a3",
                            "type": "default",
                            "extras": {},
                            "x": 1103.9875002416238,
                            "y": 108.88750248983145,
                            "name": "parameter-out-keras.Sequential-trained_model",
                            "alignment": "right",
                            "parentNode": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                            "links": [
                                "39614266-bfa1-463a-95d2-c659e6d4b65d"
                            ],
                            "in": false,
                            "label": "trained_model",
                            "varName": "trained_model",
                            "portType": "",
                            "dataType": "keras.Sequential"
                        },
                        {
                            "id": "fb86e0cd-5471-4344-b8a3-95ab6674bcbd",
                            "type": "default",
                            "extras": {},
                            "x": 1103.9875002416238,
                            "y": 130.48752437482676,
                            "name": "parameter-out-dict-training_metrics",
                            "alignment": "right",
                            "parentNode": "447ba122-de91-4ed1-947a-a6a7fe6e98bf",
                            "links": [],
                            "in": false,
                            "label": "training_metrics",
                            "varName": "training_metrics",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "KerasTrainImageClassifier",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "93396fb4-789d-45af-a935-3b67fd5303ec",
                        "58ed90d5-1a30-436c-8e9f-36acd9e67a5a",
                        "4f7b6b80-7761-4a73-9275-d5738ce5507a",
                        "e9193cee-b874-465c-82c5-23a09117852d"
                    ],
                    "portsOutOrder": [
                        "31540ebd-bb46-44e7-b63f-d4cac90231f0",
                        "55018263-6c33-48ca-9306-3b50ab1876a3",
                        "fb86e0cd-5471-4344-b8a3-95ab6674bcbd"
                    ]
                },
                "7d05e81a-bacf-4a00-adee-78f04bf97fc3": {
                    "id": "7d05e81a-bacf-4a00-adee-78f04bf97fc3",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Evaluates a Keras model against a dataset\n\n##### inPorts:\n- model: a Keras model object.\n- eval_dataset: a dataset tuple with (X (data), Y (label)).\n\n##### outPorts:\n- metrics: dict which contains results of evaluation.",
                        "lineNo": [
                            {
                                "lineno": 344,
                                "end_lineno": 368
                            }
                        ]
                    },
                    "x": 1191.262,
                    "y": 100.105,
                    "ports": [
                        {
                            "id": "2467cd53-6965-4911-9ac8-b40d18b5fc82",
                            "type": "default",
                            "extras": {},
                            "x": 1192.0499708198067,
                            "y": 126.90000232861597,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7d05e81a-bacf-4a00-adee-78f04bf97fc3",
                            "links": [
                                "f28c90f3-2f62-4ba8-ab88-7ca19f141822"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8e7d80ae-e44b-4e40-b808-09f81e86dcad",
                            "type": "default",
                            "extras": {},
                            "x": 1192.0499708198067,
                            "y": 148.50002421361128,
                            "name": "parameter-keras.Sequential-model",
                            "alignment": "left",
                            "parentNode": "7d05e81a-bacf-4a00-adee-78f04bf97fc3",
                            "links": [
                                "39614266-bfa1-463a-95d2-c659e6d4b65d"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "keras.Sequential"
                        },
                        {
                            "id": "7bfe4e11-25e9-41e8-ab38-a6ed55989a54",
                            "type": "default",
                            "extras": {},
                            "x": 1192.0499708198067,
                            "y": 170.1000083137389,
                            "name": "parameter-Tuple[np.array, np.array]-eval_dataset",
                            "alignment": "left",
                            "parentNode": "7d05e81a-bacf-4a00-adee-78f04bf97fc3",
                            "links": [
                                "ea7d26e8-d775-4a07-b971-9eadaf702b35"
                            ],
                            "in": true,
                            "label": "★eval_dataset",
                            "varName": "★eval_dataset",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "f3161cec-390e-41a0-8072-65dabe58f26f",
                            "type": "default",
                            "extras": {},
                            "x": 1365.637431402632,
                            "y": 126.90000232861597,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7d05e81a-bacf-4a00-adee-78f04bf97fc3",
                            "links": [
                                "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ea0807da-82f7-47cb-8e54-e91f0100d34b",
                            "type": "default",
                            "extras": {},
                            "x": 1365.637431402632,
                            "y": 148.50002421361128,
                            "name": "parameter-out-Dict[string, str]-metrics",
                            "alignment": "right",
                            "parentNode": "7d05e81a-bacf-4a00-adee-78f04bf97fc3",
                            "links": [],
                            "in": false,
                            "label": "metrics",
                            "varName": "metrics",
                            "portType": "",
                            "dataType": "Dict[string, str]"
                        }
                    ],
                    "name": "KerasEvaluateAccuracy",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "2467cd53-6965-4911-9ac8-b40d18b5fc82",
                        "8e7d80ae-e44b-4e40-b808-09f81e86dcad",
                        "7bfe4e11-25e9-41e8-ab38-a6ed55989a54"
                    ],
                    "portsOutOrder": [
                        "f3161cec-390e-41a0-8072-65dabe58f26f",
                        "ea0807da-82f7-47cb-8e54-e91f0100d34b"
                    ]
                }
            }
        }
    ]
}